import { reverseObject } from "../../lib/utils";

const languages = {
	cld: [
		"Abkhazian",
		"Afar",
		"Afrikaans",
		"Akan",
		"Albanian",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Assamese",
		"Aymara",
		"Azerbaijani",
		"Bashkir",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bihari",
		"Bislama",
		"Breton",
		"Bulgarian",
		"Burmese",
		"Catalan",
		"Cherokee",
		"Chewa",
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Corsican",
		"Creole/Haitian",
		"Creole/Mauritian",
		"Creole/SierraLeone",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dholuo",
		"Dutch",
		"Dzongkha",
		"English",
		"Esperanto",
		"Estonian",
		"Ewe",
		"Faroese",
		"Fijian",
		"Filipino/Cebuano",
		"Filipino/Tagalog",
		"Filipino/Waray",
		"Finnish",
		"French",
		"Frisian",
		"Ga",
		"Galician",
		"Ganda",
		"Georgian",
		"German",
		"Greek",
		"Greenlandic",
		"Guarani",
		"Gujarati",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Interlingua",
		"Interlingue",
		"Inuktitut",
		"Inupiak",
		"Irish",
		"Italian",
		"Japanese",
		"Javanese",
		"Kannada",
		"Kapampangan",
		"Kashmiri",
		"Kazakh",
		"Khasi",
		"Khmer",
		"Korean",
		"Kurdish",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Limbu",
		"Lingala",
		"Lithuanian",
		"Lozi",
		"LubaLulua",
		"Luxembourgish",
		"Macedonian",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maldivian",
		"Maltese",
		"Manx",
		"Maori",
		"Marathi",
		"Mongolian",
		"Nauru",
		"Nepali",
		"Newar",
		"Norwegian/Bokmål",
		"Norwegian/Nynorsk",
		"Occitan",
		"Odia",
		"Oromo",
		"Ossetian",
		"Pashto",
		"Pedi",
		"Persian",
		"Polish",
		"Portuguese/European",
		"Punjabi",
		"Quechua",
		"Rajasthani",
		"RhaetoRomance",
		"Romanian",
		"Russian",
		"RwandaRundi/Kinyarwanda",
		"RwandaRundi/Kirundi",
		"Samoan",
		"Sango",
		"Sanskrit",
		"Scots",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Montenegrin",
		"SerboCroatian/Serbian",
		"Seselwa",
		"Shona",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Southern",
		"Spanish",
		"Sundanese",
		"Swahili",
		"Swazi",
		"Swedish",
		"Syriac",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Tibetan",
		"Tigrinya",
		"Tonga",
		"Tsonga",
		"Tswana",
		"Tumbuka",
		"Turkish",
		"Turkmen",
		"Twi",
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Venda",
		"Vietnamese",
		"Volapuk",
		"Welsh",
		"Wolof",
		"Xhosa",
		"Yiddish",
		"Yoruba",
		"Zhuang",
		"Zulu",
	],
	tinyld: [
		"Afrikaans",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Belarusian",
		"Bengali",
		"Berber",
		"Bulgarian",
		"Burmese",
		"Chinese/Simplified",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dutch",
		"English",
		"Esperanto",
		"Estonian",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"German",
		"Greek",
		"Gujarati",
		"Hebrew",
		"Hindi",
		"Hungarian",
		"Icelandic",
		"Indonesian",
		"Irish",
		"Italian",
		"Japanese",
		"Kannada",
		"Kazakh",
		"Khmer",
		"Klingon",
		"Korean",
		"Latin",
		"Latvian",
		"Lithuanian",
		"Macedonian",
		"Mongolian",
		"Norwegian/Bokmål",
		"Persian",
		"Polish",
		"Portuguese/European", // European/Brazilian Portuguese
		"Romanian",
		"Russian",
		"RwandaRundi/Kirundi",
		"SerboCroatian/Serbian",
		"Spanish",
		"Swedish",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Turkish",
		"Turkmen",
		"Ukrainian",
		"Urdu",
		"Vietnamese",
		"Volapuk",
		"Yiddish",
	],
} as const;

const languageToLocale = {
	cld: {
		Abkhazian: "ab",
		Afar: "aa",
		Afrikaans: "af",
		Akan: "ak",
		Albanian: "sq",
		Amharic: "am",
		Arabic: "ar",
		"Armenian/Eastern": "hy",
		Assamese: "as",
		Aymara: "ay",
		Azerbaijani: "az",
		Bashkir: "ba",
		Basque: "eu",
		Belarusian: "be",
		Bengali: "bn",
		Bihari: "bh",
		Bislama: "bi",
		Breton: "br",
		Bulgarian: "bg",
		Burmese: "my",
		Catalan: "ca",
		Cherokee: "chr",
		Chewa: "ny",
		"Chinese/Simplified": "zh",
		"Chinese/Traditional": "zh-Hant",
		Corsican: "co",
		"Creole/Haitian": "ht",
		"Creole/Mauritian": "mfe",
		"Creole/SierraLeone": "kri",
		"CzechoSlovak/Czech": "cs",
		"CzechoSlovak/Slovak": "sk",
		Danish: "da",
		Dholuo: "luo",
		Dutch: "nl",
		Dzongkha: "dz",
		English: "en",
		Esperanto: "eo",
		Estonian: "et",
		Ewe: "ee",
		Faroese: "fo",
		Fijian: "fj",
		"Filipino/Cebuano": "ceb",
		"Filipino/Tagalog": "tl",
		"Filipino/Waray": "war",
		Finnish: "fi",
		French: "fr",
		Frisian: "fy",
		Ga: "gaa",
		Galician: "gl",
		Ganda: "lg",
		Georgian: "ka",
		German: "de",
		Greek: "el",
		Greenlandic: "kl",
		Guarani: "gn",
		Gujarati: "gu",
		Hausa: "ha",
		Hawaiian: "haw",
		Hebrew: "iw",
		Hindi: "hi",
		Hmong: "hmn",
		Hungarian: "hu",
		Icelandic: "is",
		Igbo: "ig",
		Indonesian: "id",
		Interlingua: "ia",
		Interlingue: "ie",
		Inuktitut: "iu",
		Inupiak: "ik",
		Irish: "ga",
		Italian: "it",
		Japanese: "ja",
		Javanese: "jw",
		Kannada: "kn",
		Kapampangan: "pam",
		Kashmiri: "ks",
		Kazakh: "kk",
		Khasi: "kha",
		Khmer: "km",
		Korean: "ko",
		Kurdish: "ku",
		Kyrgyz: "ky",
		Lao: "lo",
		Latin: "la",
		Latvian: "lv",
		Limbu: "lif",
		Lingala: "ln",
		Lithuanian: "lt",
		Lozi: "loz",
		LubaLulua: "lua",
		Luxembourgish: "lb",
		Macedonian: "mk",
		Malagasy: "mg",
		Malay: "ms",
		Malayalam: "ml",
		Maldivian: "dv",
		Maltese: "mt",
		Manx: "gv",
		Maori: "mi",
		Marathi: "mr",
		Mongolian: "mn",
		Nauru: "na",
		Nepali: "ne",
		Newar: "new",
		"Norwegian/Bokmål": "no",
		"Norwegian/Nynorsk": "nn",
		Occitan: "oc",
		Odia: "or",
		Oromo: "om",
		Ossetian: "os",
		Pashto: "ps",
		Pedi: "nso",
		Persian: "fa",
		Polish: "pl",
		"Portuguese/European": "pt",
		Punjabi: "pa",
		Quechua: "qu",
		Rajasthani: "raj",
		RhaetoRomance: "rm",
		Romanian: "ro",
		Russian: "ru",
		"RwandaRundi/Kinyarwanda": "rw",
		"RwandaRundi/Kirundi": "rn",
		Samoan: "sm",
		Sango: "sg",
		Sanskrit: "sa",
		Scots: "sco",
		ScottishGaelic: "gd",
		"SerboCroatian/Bosnian": "bs",
		"SerboCroatian/Croatian": "hr",
		"SerboCroatian/Montenegrin": "sr-ME",
		"SerboCroatian/Serbian": "sr",
		Seselwa: "crs",
		Shona: "sn",
		Sindhi: "sd",
		Sinhala: "si",
		Slovenian: "sl",
		Somali: "so",
		"Sotho/Southern": "st",
		Spanish: "es",
		Sundanese: "su",
		Swahili: "sw",
		Swazi: "ss",
		Swedish: "sv",
		Syriac: "syr",
		Tajik: "tg",
		Tamil: "ta",
		Tatar: "tt",
		Telugu: "te",
		Thai: "th",
		Tibetan: "bo",
		Tigrinya: "ti",
		Tonga: "to",
		Tsonga: "ts",
		Tswana: "tn",
		Tumbuka: "tum",
		Turkish: "tr",
		Turkmen: "tk",
		Twi: "tw",
		Ukrainian: "uk",
		Urdu: "ur",
		Uyghur: "ug",
		Uzbek: "uz",
		Venda: "ve",
		Vietnamese: "vi",
		Volapuk: "vo",
		Welsh: "cy",
		Wolof: "wo",
		Xhosa: "xh",
		Yiddish: "yi",
		Yoruba: "yo",
		Zhuang: "za",
		Zulu: "zu",
	},
	tinyld: {
		Afrikaans: "afr",
		Amharic: "amh",
		Arabic: "ara",
		"Armenian/Eastern": "hye",
		Belarusian: "bel",
		Bengali: "ben",
		Berber: "ber",
		Bulgarian: "bul",
		Burmese: "mya",
		"Chinese/Simplified": "cmn",
		"CzechoSlovak/Czech": "ces",
		"CzechoSlovak/Slovak": "slk",
		Danish: "dan",
		Dutch: "nld",
		English: "eng",
		Esperanto: "epo",
		Estonian: "est",
		"Filipino/Tagalog": "tgl",
		Finnish: "fin",
		French: "fra",
		German: "deu",
		Greek: "ell",
		Gujarati: "guj",
		Hebrew: "heb",
		Hindi: "hin",
		Hungarian: "hun",
		Icelandic: "isl",
		Indonesian: "ind",
		Irish: "gle",
		Italian: "ita",
		Japanese: "jpn",
		Kannada: "kan",
		Kazakh: "kaz",
		Khmer: "khm",
		Klingon: "tlh",
		Korean: "kor",
		Latin: "lat",
		Latvian: "lvs",
		Lithuanian: "lit",
		Macedonian: "mkd",
		Mongolian: "mon",
		"Norwegian/Bokmål": "nob",
		Persian: "pes",
		Polish: "pol",
		"Portuguese/European": "por",
		Romanian: "ron",
		Russian: "rus",
		"RwandaRundi/Kirundi": "run",
		"SerboCroatian/Serbian": "srp",
		Spanish: "spa",
		Swedish: "swe",
		Tamil: "tam",
		Tatar: "tat",
		Telugu: "tel",
		Thai: "tha",
		Turkish: "tur",
		Turkmen: "tuk",
		Ukrainian: "ukr",
		Urdu: "urd",
		Vietnamese: "vie",
		Volapuk: "vol",
		Yiddish: "yid",
	} as const satisfies Record<TinyLDLanguage, string>,
} as const;

type CLDLanguage = typeof languages.cld[number];
type TinyLDLanguage = typeof languages.tinyld[number];
type Language = CLDLanguage | TinyLDLanguage;

type CLDLocale = typeof languageToLocale.cld[keyof typeof languageToLocale.cld];
type TinyLDLocale = typeof languageToLocale.tinyld[keyof typeof languageToLocale.tinyld];
type Locale = CLDLocale | TinyLDLocale;

const localeToLanguage = {
	cld: reverseObject(languageToLocale.cld),
	tinyld: reverseObject(languageToLocale.tinyld),
};

function isCLDLocale(locale: string): locale is CLDLocale {
	return locale in localeToLanguage.cld;
}

function isTinyLDLocale(locale: string): locale is TinyLDLocale {
	return locale in localeToLanguage.tinyld;
}

function getCLDLanguageByLocale(locale: CLDLocale): CLDLanguage {
	return localeToLanguage.cld[locale];
}

function getTinyLDLanguageByLocale(locale: TinyLDLocale): TinyLDLanguage {
	return localeToLanguage.tinyld[locale];
}

export { getTinyLDLanguageByLocale, isTinyLDLocale, isCLDLocale, getCLDLanguageByLocale };
export type { Language, Locale, TinyLDLanguage, TinyLDLocale, CLDLanguage, CLDLocale };
