{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 18,
  "lineage": "e695fc23-bda0-5f4b-99b4-02466bc5dcc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "article_changes",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361572000",
            "name": "ArticleChanges",
            "ts": 1672507361572000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361500000",
            "name": "Articles",
            "ts": 1672507361500000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "entry_requests",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507362000000",
            "name": "EntryRequests",
            "ts": 1672507362000000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "praises",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361775000",
            "name": "Praises",
            "ts": 1672507361775000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361650000",
            "name": "Reports",
            "ts": 1672507361650000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "suggestions",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361720000",
            "name": "Suggestions",
            "ts": 1672507361720000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507361820000",
            "name": "Users",
            "ts": 1672507361820000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "warnings",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1672507362086000",
            "name": "Warnings",
            "ts": 1672507362086000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_function",
      "name": "update_article",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Query(\r\n  Lambda(\r\n    \"arguments\",\r\n    Let(\r\n      { article: Select(\"data\", Get(Select(\"reference\", Var(\"arguments\")))) },\r\n      Let(\r\n        {\r\n          previousChanges: If(\r\n            Not(ContainsField(\"changes\", Var(\"article\"))),\r\n            [],\r\n            Select(\"changes\", Var(\"article\"))\r\n          ),\r\n          change: Create(Collection(\"ArticleChanges\"), {\r\n            data: Select(\"change\", Var(\"arguments\"))\r\n          })\r\n        },\r\n        Update(Select(\"reference\", Var(\"arguments\")), {\r\n          data: {\r\n            changes: Append(Var(\"previousChanges\"), [\r\n              Select(\"ref\", Var(\"change\"))\r\n            ])\r\n          }\r\n        })\r\n      )\r\n    )\r\n  )\r\n)\r\n",
            "data": null,
            "id": "1672507361480000",
            "name": "UpdateArticle",
            "role": null,
            "ts": 1672507361480000,
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_article",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362530000",
            "name": "GetArticleChangesByArticle",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "article"
                ]
              }
            ],
            "ts": 1672507362530000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes",
            "fauna_index.get_article_changes_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362006000",
            "name": "GetArticleChangesByAuthor",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1672507362006000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507361925000",
            "name": "GetArticlesByAuthor",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1672507361925000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_language",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362260000",
            "name": "GetArticlesByLanguage",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "language"
                ]
              }
            ],
            "ts": 1672507362260000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles",
            "fauna_index.get_articles_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_recipient",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362810000",
            "name": "GetPraisesByRecipient",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "recipient"
                ]
              }
            ],
            "ts": 1672507362810000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises",
            "fauna_index.get_praises_by_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_sender",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362120000",
            "name": "GetPraisesBySender",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "sender"
                ]
              }
            ],
            "ts": 1672507362120000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_user_by_id",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507362380000",
            "name": "GetUserByID",
            "serialized": true,
            "source": "Users",
            "terms": [
              {
                "field": [
                  "data",
                  "account",
                  "id"
                ]
              }
            ],
            "ts": 1672507362380000,
            "ttl": null,
            "unique": true,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_warnings_by_recipient",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1672507363050000",
            "name": "GetWarningsByRecipient",
            "serialized": true,
            "source": "Warnings",
            "terms": [
              {
                "field": [
                  "data",
                  "recipient"
                ]
              }
            ],
            "ts": 1672507363050000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.warnings"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
