{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 52,
  "lineage": "0f070d9a-dbc1-2cf2-3c35-f8b4237c5d8d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "article_changes",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667040843740000",
            "name": "ArticleChanges",
            "ts": 1667040843740000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667040843970000",
            "name": "Articles",
            "ts": 1667040843970000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "entry_requests",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1671380723940000",
            "name": "EntryRequests",
            "ts": 1671380723940000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "praises",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667040843690000",
            "name": "Praises",
            "ts": 1667040843690000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667040843492000",
            "name": "Users",
            "ts": 1667040843492000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "warnings",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667040843640000",
            "name": "Warnings",
            "ts": 1667040843640000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_function",
      "name": "update_article",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Query(\r\n  Lambda(\r\n    \"arguments\",\r\n    Let(\r\n      { article: Select(\"data\", Get(Select(\"reference\", Var(\"arguments\")))) },\r\n      Let(\r\n        {\r\n          previousChanges: If(\r\n            Not(ContainsField(\"changes\", Var(\"article\"))),\r\n            [],\r\n            Select(\"changes\", Var(\"article\"))\r\n          ),\r\n          change: Create(Collection(\"ArticleChanges\"), {\r\n            data: Select(\"change\", Var(\"arguments\"))\r\n          })\r\n        },\r\n        Update(Select(\"reference\", Var(\"arguments\")), {\r\n          data: {\r\n            changes: Append(Var(\"previousChanges\"), [\r\n              Select(\"ref\", Var(\"change\"))\r\n            ])\r\n          }\r\n        })\r\n      )\r\n    )\r\n  )\r\n)\r\n",
            "data": null,
            "id": "1667040843490000",
            "name": "UpdateArticle",
            "role": null,
            "ts": 1667040843490000,
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_article",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1671380724390000",
            "name": "GetArticleChangesByArticle",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "article"
                ]
              }
            ],
            "ts": 1671380724390000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes",
            "fauna_index.get_article_changes_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667040844420000",
            "name": "GetArticleChangesByAuthor",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1667040844420000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667040844310000",
            "name": "GetArticlesByAuthor",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1667040844310000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_language",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667040844610000",
            "name": "GetArticlesByLanguage",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "language"
                ]
              }
            ],
            "ts": 1667040844610000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles",
            "fauna_index.get_articles_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_recipient",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1671380725010000",
            "name": "GetPraisesByRecipient",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "recipient"
                ]
              }
            ],
            "ts": 1671380725010000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises",
            "fauna_index.get_praises_by_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_sender",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1671380724650000",
            "name": "GetPraisesBySender",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "sender"
                ]
              }
            ],
            "ts": 1671380724650000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_user_by_id",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667040843870000",
            "name": "GetUserByID",
            "serialized": true,
            "source": "Users",
            "terms": [
              {
                "field": [
                  "data",
                  "account",
                  "id"
                ]
              }
            ],
            "ts": 1667040843870000,
            "ttl": null,
            "unique": true,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_warnings_by_recipient",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1671380724225000",
            "name": "GetWarningsByRecipient",
            "serialized": true,
            "source": "Warnings",
            "terms": [
              {
                "field": [
                  "data",
                  "recipient"
                ]
              }
            ],
            "ts": 1671380724225000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.warnings"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
