import { Languages, TranslationLanguage } from "../../../../constants/languages";
import { TranslationAdapter } from "./adapter";
import deepl from "./adapters/deepl";
import google from "./adapters/google-translate";

const adaptersLocalised: Record<TranslationLanguage, TranslationAdapter[]> = {
	Afrikaans: [google],
	Albanian: [google],
	Amharic: [google],
	Arabic: [google],
	"Armenian/Eastern": [google],
	Assamese: [google],
	Aymara: [google],
	Azerbaijani: [google],
	Bambara: [google],
	Basque: [google],
	Belarusian: [google],
	Bengali: [google],
	Bhojpuri: [google],
	Bosnian: [google],
	Bulgarian: [deepl, google],
	Burmese: [google],
	Catalan: [google],
	Chewa: [google],
	"Chinese/Simplified": [deepl, google],
	"Chinese/Traditional": [google],
	Corsican: [google],
	"Creole/Haitian": [google],
	"Creole/SierraLeone": [google],
	Croatian: [google],
	Czech: [deepl, google],
	Danish: [deepl, google],
	Dogri: [google],
	Dutch: [deepl, google],
	"English/American": [deepl, google],
	"English/British": [deepl, google],
	Esperanto: [google],
	Estonian: [deepl, google],
	Ewe: [google],
	Filipino: [google],
	"Filipino/Cebuano": [google],
	"Filipino/Tagalog": [google],
	Finnish: [deepl, google],
	French: [deepl, google],
	Frisian: [google],
	Galician: [google],
	Ganda: [google],
	Georgian: [google],
	German: [deepl, google],
	Greek: [deepl, google],
	Guarani: [google],
	Gujarati: [google],
	Hausa: [google],
	Hawaiian: [google],
	Hebrew: [google],
	Hindi: [google],
	Hmong: [google],
	Hungarian: [deepl, google],
	Icelandic: [google],
	Igbo: [google],
	Ilocano: [google],
	Indonesian: [deepl, google],
	Irish: [google],
	Italian: [deepl, google],
	Japanese: [deepl, google],
	Javanese: [google],
	Kannada: [google],
	Kazakh: [google],
	Khmer: [google],
	Kinyarwanda: [google],
	Konkani: [google],
	Korean: [deepl, google],
	Kurdish: [google],
	"Kurdish/Sorani": [google],
	Kyrgyz: [google],
	Lao: [google],
	Latin: [google],
	Latvian: [deepl, google],
	Lingala: [google],
	Lithuanian: [deepl, google],
	Luxembourgish: [google],
	Macedonian: [google],
	Maithili: [google],
	Malagasy: [google],
	Malay: [google],
	Malayalam: [google],
	Maldivian: [google],
	Maltese: [google],
	Maori: [google],
	Marathi: [google],
	Meitei: [google],
	Mizo: [google],
	Mongolian: [google],
	Nepali: [google],
	"Norwegian/Bokmål": [deepl, google],
	Odia: [google],
	Oromo: [google],
	Pashto: [google],
	Persian: [google],
	Polish: [deepl, google],
	"Portuguese/Brazilian": [deepl, google],
	"Portuguese/European": [deepl, google],
	Punjabi: [google],
	Quechua: [google],
	Romanian: [deepl, google],
	Russian: [deepl, google],
	Samoan: [google],
	Sanskrit: [google],
	ScottishGaelic: [google],
	Serbian: [google],
	Shona: [google],
	Sindhi: [google],
	Sinhala: [google],
	Slovak: [deepl, google],
	Slovenian: [deepl, google],
	Somali: [google],
	"Sotho/Northern": [google],
	"Sotho/Southern": [google],
	Spanish: [deepl, google],
	Sundanese: [google],
	Swahili: [google],
	Swedish: [deepl, google],
	Tajik: [google],
	Tamil: [google],
	Tatar: [google],
	Telugu: [google],
	Thai: [google],
	Tigrinya: [google],
	Tsonga: [google],
	Turkish: [deepl, google],
	Turkmen: [google],
	Twi: [google],
	Ukrainian: [deepl, google],
	Urdu: [google],
	Uyghur: [google],
	Uzbek: [google],
	Vietnamese: [google],
	Welsh: [google],
	Xhosa: [google],
	Yiddish: [google],
	Yoruba: [google],
	Zulu: [google],
};

function resolveAdapters(languages: Languages<TranslationLanguage>): TranslationAdapter[] | undefined {
	const sourceAdapters = adaptersLocalised[languages.source];
	const targetAdapters = adaptersLocalised[languages.target];

	const sourceIdentifiers = sourceAdapters.map((adapter) => adapter.identifier);

	const sharedAdapters = targetAdapters.filter((targetAdapter) => sourceIdentifiers.includes(targetAdapter.identifier));
	if (sharedAdapters.length === 0) {
		return undefined;
	}

	return sharedAdapters;
}

export { resolveAdapters };
