import { Languages, TranslationLanguage } from "../../../../constants/languages";
import { TranslationAdapter } from "./adapter";
import deepl from "./adapters/deepl";
import google from "./adapters/google-translate";
import lingvanex from "./adapters/lingvanex";

const adaptersLocalised: Record<TranslationLanguage, TranslationAdapter[]> = {
	Afrikaans: [google, lingvanex],
	Albanian: [google, lingvanex],
	Amharic: [google, lingvanex],
	Arabic: [google, lingvanex],
	"Arabic/Egypt": [lingvanex],
	"Arabic/SaudiArabia": [lingvanex],
	"Arabic/UnitedArabEmirates": [lingvanex],
	"Armenian/Eastern": [google, lingvanex],
	Assamese: [google],
	Aymara: [google],
	Azerbaijani: [google, lingvanex],
	Bambara: [google],
	Basque: [google, lingvanex],
	Belarusian: [google, lingvanex],
	Bengali: [google, lingvanex],
	Bhojpuri: [google],
	Bulgarian: [deepl, google, lingvanex],
	Burmese: [google, lingvanex],
	Catalan: [google, lingvanex],
	"Catalan/Valencia": [lingvanex],
	Chewa: [google],
	"Chinese/Simplified": [deepl, google, lingvanex],
	"Chinese/Traditional": [google, lingvanex],
	Corsican: [google, lingvanex],
	"Creole/Haiti": [google, lingvanex],
	"Creole/SierraLeone": [google],
	"CzechoSlovak/Czech": [deepl, google, lingvanex],
	"CzechoSlovak/Slovak": [deepl, google, lingvanex],
	Danish: [deepl, google, lingvanex],
	Dogri: [google],
	Dutch: [deepl, google, lingvanex],
	"English/American": [deepl, google, lingvanex],
	"English/Australian": [lingvanex],
	"English/British": [deepl, google, lingvanex],
	Esperanto: [google, lingvanex],
	Estonian: [deepl, google, lingvanex],
	Ewe: [google],
	Filipino: [google, lingvanex],
	"Filipino/Cebuano": [google, lingvanex],
	"Filipino/Ilocano": [google],
	"Filipino/Tagalog": [google, lingvanex],
	Finnish: [deepl, google, lingvanex],
	French: [deepl, google, lingvanex],
	"French/Canada": [lingvanex],
	"French/France": [lingvanex],
	Frisian: [google, lingvanex],
	Galician: [google, lingvanex],
	Ganda: [google],
	Georgian: [google, lingvanex],
	German: [deepl, google, lingvanex],
	Greek: [deepl, google, lingvanex],
	Guarani: [google],
	Gujarati: [google, lingvanex],
	Hausa: [google, lingvanex],
	Hawaiian: [google, lingvanex],
	Hebrew: [google, lingvanex],
	Hindi: [google, lingvanex],
	Hmong: [google, lingvanex],
	Hungarian: [deepl, google, lingvanex],
	Icelandic: [google, lingvanex],
	Igbo: [google, lingvanex],
	Indonesian: [deepl, google, lingvanex],
	Irish: [google, lingvanex],
	Italian: [deepl, google, lingvanex],
	Japanese: [deepl, google, lingvanex],
	Javanese: [google, lingvanex],
	Kannada: [google, lingvanex],
	Kazakh: [google, lingvanex],
	Khmer: [google, lingvanex],
	"RwandaRundi/Kinyarwanda": [google, lingvanex],
	Konkani: [google],
	Korean: [deepl, google, lingvanex],
	Kurdish: [google, lingvanex],
	"Kurdish/Sorani": [google],
	Kyrgyz: [google, lingvanex],
	Lao: [google, lingvanex],
	Latin: [google, lingvanex],
	Latvian: [deepl, google, lingvanex],
	Lingala: [google],
	Lithuanian: [deepl, google, lingvanex],
	Luxembourgish: [google, lingvanex],
	Macedonian: [google, lingvanex],
	Maithili: [google],
	Malagasy: [google, lingvanex],
	Malay: [google, lingvanex],
	Malayalam: [google, lingvanex],
	Maldivian: [google],
	Maltese: [google, lingvanex],
	Maori: [google, lingvanex],
	Marathi: [google, lingvanex],
	Meitei: [google],
	Mizo: [google],
	Mongolian: [google, lingvanex],
	Nepali: [google, lingvanex],
	Norwegian: [lingvanex],
	"Norwegian/Bokmål": [deepl, google, lingvanex],
	Odia: [google, lingvanex],
	Oromo: [google],
	Pashto: [google, lingvanex],
	Persian: [google, lingvanex],
	Polish: [deepl, google, lingvanex],
	"Portuguese/Brazil": [deepl, google, lingvanex],
	"Portuguese/Portugal": [deepl, google, lingvanex],
	Punjabi: [google, lingvanex],
	Quechua: [google],
	Romanian: [deepl, google, lingvanex],
	Russian: [deepl, google, lingvanex],
	Samoan: [google, lingvanex],
	Sanskrit: [google],
	ScottishGaelic: [google, lingvanex],
	"SerboCroatian/Bosnian": [google, lingvanex],
	"SerboCroatian/Croatian": [google, lingvanex],
	"SerboCroatian/Serbian": [google, lingvanex],
	Shona: [google, lingvanex],
	Sindhi: [google, lingvanex],
	Sinhala: [google, lingvanex],
	Slovenian: [deepl, google, lingvanex],
	Somali: [google, lingvanex],
	"Sotho/Northern": [google],
	"Sotho/Southern": [google, lingvanex],
	Spanish: [deepl, google, lingvanex],
	"Spanish/Mexico": [lingvanex],
	"Spanish/Spain": [lingvanex],
	"Spanish/UnitedStates": [lingvanex],
	Sundanese: [google, lingvanex],
	Swahili: [google, lingvanex],
	Swedish: [deepl, google, lingvanex],
	Tajik: [google, lingvanex],
	Tamil: [google, lingvanex],
	Tatar: [google, lingvanex],
	Telugu: [google, lingvanex],
	Thai: [google, lingvanex],
	Tigrinya: [google],
	Tsonga: [google],
	Turkish: [deepl, google, lingvanex],
	Turkmen: [google, lingvanex],
	Twi: [google],
	Ukrainian: [deepl, google, lingvanex],
	Urdu: [google, lingvanex],
	Uyghur: [google, lingvanex],
	Uzbek: [google, lingvanex],
	Vietnamese: [google, lingvanex],
	Welsh: [google, lingvanex],
	Xhosa: [google, lingvanex],
	Yiddish: [google, lingvanex],
	Yoruba: [google, lingvanex],
	Zulu: [google, lingvanex],
};

function resolveAdapters(languages: Languages<TranslationLanguage>): TranslationAdapter[] | undefined {
	const sourceAdapters = adaptersLocalised[languages.source];
	const targetAdapters = adaptersLocalised[languages.target];

	const sourceIdentifiers = sourceAdapters.map((adapter) => adapter.identifier);

	const sharedAdapters = targetAdapters.filter((targetAdapter) => sourceIdentifiers.includes(targetAdapter.identifier));
	if (sharedAdapters.length === 0) {
		return undefined;
	}

	return sharedAdapters;
}

export { resolveAdapters };
