const languages = Object.freeze({
	cld: [
		"Abkhazian",
		"Afar",
		"Afrikaans",
		"Akan",
		"Albanian",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Assamese",
		"Aymara",
		"Azerbaijani",
		"Bashkir",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bihari",
		"Bislama",
		"Breton",
		"Bulgarian",
		"Burmese",
		"Catalan",
		"Cherokee",
		"Chewa",
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Corsican",
		"Creole/Haitian",
		"Creole/Mauritian",
		"Creole/SierraLeone",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dholuo",
		"Dutch",
		"Dzongkha",
		"English",
		"Esperanto",
		"Estonian",
		"Ewe",
		"Faroese",
		"Fijian",
		"Filipino/Cebuano",
		"Filipino/Kapampangan",
		"Filipino/Tagalog",
		"Filipino/Waray",
		"Finnish",
		"French",
		"Frisian",
		"Ga",
		"Galician",
		"Ganda",
		"Georgian",
		"German",
		"Greek",
		"Greenlandic",
		"Guarani",
		"Gujarati",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Interlingua",
		"Interlingue",
		"Inuktitut",
		"Inupiak",
		"Irish",
		"Italian",
		"Japanese",
		"Javanese",
		"Kannada",
		"Kashmiri",
		"Kazakh",
		"Khasi",
		"Khmer",
		"Korean",
		"Kurdish",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Limbu",
		"Lingala",
		"Lithuanian",
		"Lozi",
		"LubaLulua",
		"Luxembourgish",
		"Macedonian",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maldivian",
		"Maltese",
		"Manx",
		"Maori",
		"Marathi",
		"Mongolian",
		"Nauru",
		"Nepali",
		"Newar",
		"Norwegian/Bokmål",
		"Norwegian/Nynorsk",
		"Occitan",
		"Odia",
		"Oromo",
		"Ossetian",
		"Pashto",
		"Pedi",
		"Persian",
		"Polish",
		"Portuguese/European",
		"Punjabi",
		"Quechua",
		"Rajasthani",
		"RhaetoRomance",
		"Romanian",
		"Russian",
		"RwandaRundi/Kinyarwanda",
		"RwandaRundi/Kirundi",
		"Samoan",
		"Sango",
		"Sanskrit",
		"Scots",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Montenegrin",
		"SerboCroatian/Serbian",
		"Seselwa",
		"Shona",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Southern",
		"Spanish",
		"Sundanese",
		"Swahili",
		"Swazi",
		"Swedish",
		"Syriac",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Tibetan",
		"Tigrinya",
		"Tonga",
		"Tsonga",
		"Tswana",
		"Tumbuka",
		"Turkish",
		"Turkmen",
		"Twi",
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Venda",
		"Vietnamese",
		"Volapuk",
		"Welsh",
		"Wolof",
		"Xhosa",
		"Yiddish",
		"Yoruba",
		"Zhuang",
		"Zulu",
	],
	tinyld: [
		"Afrikaans",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Belarusian",
		"Bengali",
		"Berber",
		"Bulgarian",
		"Burmese",
		"Chinese/Simplified",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dutch",
		"English",
		"Esperanto",
		"Estonian",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"German",
		"Greek",
		"Gujarati",
		"Hebrew",
		"Hindi",
		"Hungarian",
		"Icelandic",
		"Indonesian",
		"Irish",
		"Italian",
		"Japanese",
		"Kannada",
		"Kazakh",
		"Khmer",
		"Klingon",
		"Korean",
		"Latin",
		"Latvian",
		"Lithuanian",
		"Macedonian",
		"Mongolian",
		"Norwegian/Bokmål",
		"Persian",
		"Polish",
		"Portuguese/European", // European/Brazilian Portuguese
		"Romanian",
		"Russian",
		"RwandaRundi/Kirundi",
		"SerboCroatian/Serbian",
		"Spanish",
		"Swedish",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Turkish",
		"Turkmen",
		"Ukrainian",
		"Urdu",
		"Vietnamese",
		"Volapuk",
		"Yiddish",
	],
	fasttext: [
		"Afrikaans",
		"Albanian",
		"Amharic",
		"Arabic",
		"Arabic/Egyptian",
		"Aragonese",
		"Armenian",
		"Assamese",
		"Asturian",
		"Avar",
		"Azerbaijani",
		"Azerbaijani/Southern",
		"Bashkir",
		"Basque",
		"Bavarian",
		"Belarusian",
		"Bengali",
		"Bihari",
		"Bikol/Central",
		"Bishnupriya",
		"Breton",
		"Bulgarian",
		"Buriat/Russian",
		"Burmese",
		"Catalan",
		"Chavacano",
		"Chechen",
		"Chinese",
		"Chinese/Wu",
		"Chinese/Yue",
		"Chuvash",
		"Cornish",
		"Corsican",
		"Creole/Haitian",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dotyali",
		"Dutch",
		"Emiliano-Romagnolo",
		"English",
		"Erzya",
		"Esperanto",
		"Estonian",
		"Filipino/Cebuano",
		"Filipino/Ilocano",
		"Filipino/Tagalog",
		"Filipino/Waray",
		"Finnish",
		"French",
		"Frisian/Northern",
		"Frisian/Western",
		"Galician",
		"Georgian",
		"German",
		"German/Low",
		"German/Swiss",
		"Greek",
		"Guarani",
		"Gujarati",
		"Hebrew",
		"Hindi",
		"Hindi/Fijian",
		"Hungarian",
		"Icelandic",
		"Ido",
		"Indonesian",
		"Interlingua",
		"Interlingue",
		"Irish",
		"Italian",
		"Italian/Neapolitan",
		"Italian/Venetian",
		"Japanese",
		"Javanese",
		"Kalmyk",
		"Kannada",
		"Karachay-Balkar",
		"Kazakh",
		"Khmer",
		"Komi",
		"Konkani/Goan",
		"Korean",
		"Kurdish",
		"Kurdish/Northern",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Lezgian",
		"Limburgish",
		"Lithuanian",
		"Lojban",
		"Lombard",
		"Luri/Northern",
		"Luxembourgish",
		"Macedonian",
		"Maithili",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maldivian",
		"Maltese",
		"Manx",
		"Marathi",
		"Mari/Eastern",
		"Mari/Western",
		"Mazanderani",
		"Minangkabau",
		"Mingrelian",
		"Mirandese",
		"Mongolian",
		"Nahuatl",
		"Nepali",
		"Newar",
		"Norwegian",
		"Occitan",
		"Odia",
		"Ossetian",
		"Pampanga",
		"Pashto",
		"Persian",
		"Pfaelzisch",
		"Piedmontese",
		"Polish",
		"Portuguese",
		"Punjabi",
		"Punjabi/Western",
		"Quechua",
		"Romanian",
		"Romansh",
		"Russian",
		"Rusyn",
		"Sanskrit",
		"Sardinian",
		"Scots",
		"ScottishGaelic",
		"SerboCroatian",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Sicilian",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sorbian/Lower",
		"Sorbian/Upper",
		"Spanish",
		"Sundanese",
		"Swahili",
		"Swedish",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Tibetan",
		"Turkish",
		"Turkmen",
		"Tuvinian",
		"Uighur",
		"Ukrainian",
		"Urdu",
		"Uzbek",
		"Veps",
		"Vietnamese",
		"Vlaams",
		"Volapuk",
		"Walloon",
		"Welsh",
		"Yakut",
		"Yiddish",
		"Yoruba",
		"Zaza",
	],
	eld: [
		"Albanian",
		"Amharic",
		"Arabic",
		"Armenian",
		"Azerbaijani",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bulgarian",
		"Catalan",
		"Chinese",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dutch",
		"English",
		"Estonian",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"Georgian",
		"German",
		"Greek",
		"Gujarati",
		"Hebrew",
		"Hindi",
		"Hungarian",
		"Icelandic",
		"Italian",
		"Japanese",
		"Kannada",
		"Korean",
		"Kurdish",
		"Lao",
		"Latvian",
		"Lithuanian",
		"Malay",
		"Malayalam",
		"Marathi",
		"Norwegian",
		"Odia",
		"Persian",
		"Polish",
		"Portuguese",
		"Punjabi",
		"Romanian",
		"Russian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Slovenian",
		"Spanish",
		"Swedish",
		"Tamil",
		"Telugu",
		"Thai",
		"Turkish",
		"Ukrainian",
		"Urdu",
		"Vietnamese",
		"Yoruba",
	],
} as const);
type Detector = keyof typeof languages;

const languageToLocale = Object.freeze({
	cld: {
		Abkhazian: "ab",
		Afar: "aa",
		Afrikaans: "af",
		Akan: "ak",
		Albanian: "sq",
		Amharic: "am",
		Arabic: "ar",
		"Armenian/Eastern": "hy",
		Assamese: "as",
		Aymara: "ay",
		Azerbaijani: "az",
		Bashkir: "ba",
		Basque: "eu",
		Belarusian: "be",
		Bengali: "bn",
		Bihari: "bh",
		Bislama: "bi",
		Breton: "br",
		Bulgarian: "bg",
		Burmese: "my",
		Catalan: "ca",
		Cherokee: "chr",
		Chewa: "ny",
		"Chinese/Simplified": "zh",
		"Chinese/Traditional": "zh-Hant",
		Corsican: "co",
		"Creole/Haitian": "ht",
		"Creole/Mauritian": "mfe",
		"Creole/SierraLeone": "kri",
		"CzechoSlovak/Czech": "cs",
		"CzechoSlovak/Slovak": "sk",
		Danish: "da",
		Dholuo: "luo",
		Dutch: "nl",
		Dzongkha: "dz",
		English: "en",
		Esperanto: "eo",
		Estonian: "et",
		Ewe: "ee",
		Faroese: "fo",
		Fijian: "fj",
		"Filipino/Cebuano": "ceb",
		"Filipino/Kapampangan": "pam",
		"Filipino/Tagalog": "tl",
		"Filipino/Waray": "war",
		Finnish: "fi",
		French: "fr",
		Frisian: "fy",
		Ga: "gaa",
		Galician: "gl",
		Ganda: "lg",
		Georgian: "ka",
		German: "de",
		Greek: "el",
		Greenlandic: "kl",
		Guarani: "gn",
		Gujarati: "gu",
		Hausa: "ha",
		Hawaiian: "haw",
		Hebrew: "iw",
		Hindi: "hi",
		Hmong: "hmn",
		Hungarian: "hu",
		Icelandic: "is",
		Igbo: "ig",
		Interlingua: "ia",
		Indonesian: "id",
		Interlingue: "ie",
		Inuktitut: "iu",
		Inupiak: "ik",
		Irish: "ga",
		Italian: "it",
		Japanese: "ja",
		Javanese: "jw",
		Kannada: "kn",
		Kashmiri: "ks",
		Kazakh: "kk",
		Khasi: "kha",
		Khmer: "km",
		Korean: "ko",
		Kurdish: "ku",
		Kyrgyz: "ky",
		Lao: "lo",
		Latin: "la",
		Latvian: "lv",
		Limbu: "lif",
		Lingala: "ln",
		Lithuanian: "lt",
		Lozi: "loz",
		LubaLulua: "lua",
		Luxembourgish: "lb",
		Macedonian: "mk",
		Malagasy: "mg",
		Malay: "ms",
		Malayalam: "ml",
		Maldivian: "dv",
		Maltese: "mt",
		Manx: "gv",
		Maori: "mi",
		Marathi: "mr",
		Mongolian: "mn",
		Nauru: "na",
		Nepali: "ne",
		Newar: "new",
		"Norwegian/Bokmål": "no",
		"Norwegian/Nynorsk": "nn",
		Occitan: "oc",
		Odia: "or",
		Oromo: "om",
		Ossetian: "os",
		Pashto: "ps",
		Pedi: "nso",
		Persian: "fa",
		Polish: "pl",
		"Portuguese/European": "pt",
		Punjabi: "pa",
		Quechua: "qu",
		Rajasthani: "raj",
		RhaetoRomance: "rm",
		Romanian: "ro",
		Russian: "ru",
		"RwandaRundi/Kinyarwanda": "rw",
		"RwandaRundi/Kirundi": "rn",
		Samoan: "sm",
		Sango: "sg",
		Sanskrit: "sa",
		Scots: "sco",
		ScottishGaelic: "gd",
		"SerboCroatian/Bosnian": "bs",
		"SerboCroatian/Croatian": "hr",
		"SerboCroatian/Montenegrin": "sr-ME",
		"SerboCroatian/Serbian": "sr",
		Seselwa: "crs",
		Shona: "sn",
		Sindhi: "sd",
		Sinhala: "si",
		Slovenian: "sl",
		Somali: "so",
		"Sotho/Southern": "st",
		Spanish: "es",
		Sundanese: "su",
		Swahili: "sw",
		Swazi: "ss",
		Swedish: "sv",
		Syriac: "syr",
		Tajik: "tg",
		Tamil: "ta",
		Tatar: "tt",
		Telugu: "te",
		Thai: "th",
		Tibetan: "bo",
		Tigrinya: "ti",
		Tonga: "to",
		Tsonga: "ts",
		Tswana: "tn",
		Tumbuka: "tum",
		Turkish: "tr",
		Turkmen: "tk",
		Twi: "tw",
		Ukrainian: "uk",
		Urdu: "ur",
		Uyghur: "ug",
		Uzbek: "uz",
		Venda: "ve",
		Vietnamese: "vi",
		Volapuk: "vo",
		Welsh: "cy",
		Wolof: "wo",
		Xhosa: "xh",
		Yiddish: "yi",
		Yoruba: "yo",
		Zhuang: "za",
		Zulu: "zu",
	},
	tinyld: {
		Afrikaans: "afr",
		Amharic: "amh",
		Arabic: "ara",
		"Armenian/Eastern": "hye",
		Belarusian: "bel",
		Bengali: "ben",
		Berber: "ber",
		Bulgarian: "bul",
		Burmese: "mya",
		"Chinese/Simplified": "cmn",
		"CzechoSlovak/Czech": "ces",
		"CzechoSlovak/Slovak": "slk",
		Danish: "dan",
		Dutch: "nld",
		English: "eng",
		Esperanto: "epo",
		Estonian: "est",
		"Filipino/Tagalog": "tgl",
		Finnish: "fin",
		French: "fra",
		German: "deu",
		Greek: "ell",
		Gujarati: "guj",
		Hebrew: "heb",
		Hindi: "hin",
		Hungarian: "hun",
		Icelandic: "isl",
		Indonesian: "ind",
		Irish: "gle",
		Italian: "ita",
		Japanese: "jpn",
		Kannada: "kan",
		Kazakh: "kaz",
		Khmer: "khm",
		Klingon: "tlh",
		Korean: "kor",
		Latin: "lat",
		Latvian: "lvs",
		Lithuanian: "lit",
		Macedonian: "mkd",
		Mongolian: "mon",
		"Norwegian/Bokmål": "nob",
		Persian: "pes",
		Polish: "pol",
		"Portuguese/European": "por",
		Romanian: "ron",
		Russian: "rus",
		"RwandaRundi/Kirundi": "run",
		"SerboCroatian/Serbian": "srp",
		Spanish: "spa",
		Swedish: "swe",
		Tamil: "tam",
		Tatar: "tat",
		Telugu: "tel",
		Thai: "tha",
		Turkish: "tur",
		Turkmen: "tuk",
		Ukrainian: "ukr",
		Urdu: "urd",
		Vietnamese: "vie",
		Volapuk: "vol",
		Yiddish: "yid",
	} as const satisfies Record<TinyLDLanguage, string>,
	fasttext: {
		Afrikaans: "afr",
		Albanian: "sqi",
		Amharic: "amh",
		Arabic: "ara",
		"Arabic/Egyptian": "arz",
		Aragonese: "arg",
		Armenian: "hye",
		Assamese: "asm",
		Asturian: "ast",
		Avar: "ava",
		Azerbaijani: "aze",
		"Azerbaijani/Southern": "azb",
		Bashkir: "bak",
		Basque: "eus",
		Bavarian: "bar",
		Belarusian: "bel",
		Bengali: "ben",
		Bihari: "bih",
		"Bikol/Central": "bcl",
		Bishnupriya: "bpy",
		Breton: "bre",
		Bulgarian: "bul",
		"Buriat/Russian": "bxr",
		Burmese: "mya",
		Catalan: "cat",
		Chavacano: "cbk",
		Chechen: "che",
		Chinese: "zho",
		"Chinese/Wu": "wuu",
		"Chinese/Yue": "yue",
		Chuvash: "chv",
		Cornish: "cor",
		Corsican: "cos",
		"Creole/Haitian": "hat",
		"CzechoSlovak/Czech": "ces",
		"CzechoSlovak/Slovak": "slk",
		Danish: "dan",
		Dotyali: "dty",
		Dutch: "nld",
		"Emiliano-Romagnolo": "eml",
		English: "eng",
		Erzya: "myv",
		Esperanto: "epo",
		Estonian: "est",
		"Filipino/Cebuano": "ceb",
		"Filipino/Ilocano": "ilo",
		"Filipino/Tagalog": "tgl",
		"Filipino/Waray": "war",
		Finnish: "fin",
		French: "fra",
		"Frisian/Northern": "frr",
		"Frisian/Western": "fry",
		Galician: "glg",
		Georgian: "kat",
		German: "deu",
		"German/Low": "nds",
		"German/Swiss": "gsw",
		Greek: "ell",
		Guarani: "grn",
		Gujarati: "guj",
		Hebrew: "heb",
		Hindi: "hin",
		"Hindi/Fijian": "hif",
		Hungarian: "hun",
		Icelandic: "isl",
		Ido: "ido",
		Indonesian: "ind",
		Interlingua: "ina",
		Interlingue: "ile",
		Irish: "gle",
		Italian: "ita",
		"Italian/Neapolitan": "nap",
		"Italian/Venetian": "vec",
		Japanese: "jpn",
		Javanese: "jav",
		Kalmyk: "xal",
		Kannada: "kan",
		"Karachay-Balkar": "krc",
		Kazakh: "kaz",
		Khmer: "khm",
		Komi: "kom",
		"Konkani/Goan": "gom",
		Korean: "kor",
		Kurdish: "kur",
		"Kurdish/Northern": "kmr",
		Kyrgyz: "kir",
		Lao: "lao",
		Latin: "lat",
		Latvian: "lav",
		Lezgian: "lez",
		Limburgish: "lim",
		Lithuanian: "lit",
		Lojban: "jbo",
		Lombard: "lmo",
		"Luri/Northern": "lrc",
		Luxembourgish: "ltz",
		Macedonian: "mkd",
		Maithili: "mai",
		Malagasy: "mlg",
		Malay: "msa",
		Malayalam: "mal",
		Maldivian: "div",
		Maltese: "mlt",
		Manx: "glv",
		Marathi: "mar",
		"Mari/Eastern": "mhr",
		"Mari/Western": "mrj",
		Mazanderani: "mzn",
		Minangkabau: "min",
		Mingrelian: "xmf",
		Mirandese: "mwl",
		Mongolian: "mon",
		Nahuatl: "nah",
		Nepali: "nep",
		Newar: "new",
		Norwegian: "nor",
		Occitan: "oci",
		Odia: "ory",
		Ossetian: "oss",
		Pampanga: "pam",
		Pashto: "pus",
		Persian: "fas",
		Pfaelzisch: "pfl",
		Piedmontese: "pms",
		Polish: "pol",
		Portuguese: "por",
		Punjabi: "pan",
		"Punjabi/Western": "pnb",
		Quechua: "que",
		Romanian: "ron",
		Romansh: "roh",
		Russian: "rus",
		Rusyn: "rue",
		Sanskrit: "san",
		Sardinian: "srd",
		Scots: "sco",
		ScottishGaelic: "gla",
		SerboCroatian: "hbs",
		"SerboCroatian/Bosnian": "bos",
		"SerboCroatian/Croatian": "hrv",
		"SerboCroatian/Serbian": "srp",
		Sicilian: "scn",
		Sindhi: "snd",
		Sinhala: "sin",
		Slovenian: "slv",
		Somali: "som",
		"Sorbian/Lower": "dsb",
		"Sorbian/Upper": "hsb",
		Spanish: "spa",
		Sundanese: "sun",
		Swahili: "swa",
		Swedish: "swe",
		Tajik: "tgk",
		Tamil: "tam",
		Tatar: "tat",
		Telugu: "tel",
		Thai: "tha",
		Tibetan: "bod",
		Turkish: "tur",
		Turkmen: "tuk",
		Tuvinian: "tyv",
		Uighur: "uig",
		Ukrainian: "ukr",
		Urdu: "urd",
		Uzbek: "uzb",
		Veps: "vep",
		Vietnamese: "vie",
		Vlaams: "vls",
		Volapuk: "vol",
		Walloon: "wln",
		Welsh: "cym",
		Yakut: "sah",
		Yiddish: "yid",
		Yoruba: "yor",
		Zaza: "zza",
	},
	eld: {
		Albanian: "sq",
		Amharic: "am",
		Arabic: "ar",
		Armenian: "hy",
		Azerbaijani: "az",
		Basque: "eu",
		Belarusian: "be",
		Bengali: "bn",
		Bulgarian: "bg",
		Catalan: "ca",
		Chinese: "zh",
		"CzechoSlovak/Czech": "cs",
		"CzechoSlovak/Slovak": "sk",
		Danish: "da",
		Dutch: "nl",
		English: "en",
		Estonian: "et",
		"Filipino/Tagalog": "tl",
		Finnish: "fi",
		French: "fr",
		Georgian: "ka",
		German: "de",
		Greek: "el",
		Gujarati: "gu",
		Hebrew: "he",
		Hindi: "hi",
		Hungarian: "hu",
		Icelandic: "is",
		Italian: "it",
		Japanese: "ja",
		Kannada: "kn",
		Korean: "ko",
		Kurdish: "ku",
		Lao: "lo",
		Latvian: "lv",
		Lithuanian: "lt",
		Malay: "ms",
		Malayalam: "ml",
		Marathi: "mr",
		Norwegian: "no",
		Odia: "or",
		Persian: "fa",
		Polish: "pl",
		Portuguese: "pt",
		Punjabi: "pa",
		Romanian: "ro",
		Russian: "ru",
		"SerboCroatian/Croatian": "hr",
		"SerboCroatian/Serbian": "sr",
		Slovenian: "sl",
		Spanish: "es",
		Swedish: "sv",
		Tamil: "ta",
		Telugu: "te",
		Thai: "th",
		Turkish: "tr",
		Ukrainian: "uk",
		Urdu: "ur",
		Vietnamese: "vi",
		Yoruba: "yo",
	},
} as const);

type CLDLanguage = (typeof languages.cld)[number];
type TinyLDLanguage = (typeof languages.tinyld)[number];
type FastTextLanguage = (typeof languages.fasttext)[number];
type ELDLanguage = (typeof languages.eld)[number];
type Language = CLDLanguage | TinyLDLanguage | FastTextLanguage | ELDLanguage;

type CLDLocale = (typeof languageToLocale.cld)[keyof typeof languageToLocale.cld];
type TinyLDLocale = (typeof languageToLocale.tinyld)[keyof typeof languageToLocale.tinyld];
type FastTextLocale = (typeof languageToLocale.fasttext)[keyof typeof languageToLocale.fasttext];
type ELDLocale = (typeof languageToLocale.eld)[keyof typeof languageToLocale.eld];
type Locale = CLDLocale | TinyLDLocale | FastTextLocale | ELDLocale;

const localeToLanguage = {
	cld: Object.mirror(languageToLocale.cld),
	tinyld: Object.mirror(languageToLocale.tinyld),
	fasttext: Object.mirror(languageToLocale.fasttext),
	eld: Object.mirror(languageToLocale.eld),
};

function isCLDLocale(locale: string): locale is CLDLocale {
	return locale in localeToLanguage.cld;
}

function isTinyLDLocale(locale: string): locale is TinyLDLocale {
	return locale in localeToLanguage.tinyld;
}

function isFastTextLocale(locale: string): locale is FastTextLocale {
	return locale in localeToLanguage.fasttext;
}

function isELDLocale(locale: string): locale is ELDLocale {
	return locale in localeToLanguage.eld;
}

function getCLDLanguageByLocale(locale: CLDLocale): CLDLanguage {
	return localeToLanguage.cld[locale];
}

function getTinyLDLanguageByLocale(locale: TinyLDLocale): TinyLDLanguage {
	return localeToLanguage.tinyld[locale];
}

function getFastTextLanguageByLocale(locale: FastTextLocale): FastTextLanguage {
	return localeToLanguage.fasttext[locale];
}

function getELDLanguageByLocale(locale: ELDLocale): ELDLanguage {
	return localeToLanguage.eld[locale];
}

export {
	getTinyLDLanguageByLocale,
	isTinyLDLocale,
	isCLDLocale,
	getCLDLanguageByLocale,
	isFastTextLocale,
	getFastTextLanguageByLocale,
	isELDLocale,
	getELDLanguageByLocale,
};
export type {
	Detector,
	Language,
	Locale,
	TinyLDLanguage,
	TinyLDLocale,
	CLDLanguage,
	CLDLocale,
	FastTextLanguage,
	FastTextLocale,
	ELDLanguage,
	ELDLocale,
};
