import type { WithBaseLanguage } from "logos:constants/languages";
import { type DetectionLanguage, languages as detectionLanguages } from "logos:constants/languages/detection";
import { type FeatureLanguage, languages as featureLanguages } from "logos:constants/languages/feature";
import { collectLanguages } from "logos:constants/languages/languages";
import { type LocalisationLanguage, languages as localisationLanguages } from "logos:constants/languages/localisation";
import { type TranslationLanguage, languages as translationLanguages } from "logos:constants/languages/translation";

type LearningLanguage = DetectionLanguage | FeatureLanguage | LocalisationLanguage | TranslationLanguage;

const languages = new Set([
	...collectLanguages<DetectionLanguage>(detectionLanguages),
	...featureLanguages,
	...collectLanguages<LocalisationLanguage>(localisationLanguages),
	...collectLanguages<TranslationLanguage>(translationLanguages),
] satisfies LearningLanguage[]);

const languageToLocale = Object.freeze({
	Abkhazian: "abk",
	Afar: "aar",
	Afrikaans: "afr",
	Akan: "aka",
	Albanian: "sqi",
	Amharic: "amh",
	Arabic: "ara",
	"Armenian/Eastern": "hye",
	Assamese: "asm",
	Aymara: "aym",
	Azerbaijani: "aze",
	Bashkir: "bak",
	Basque: "eus",
	Belarusian: "bel",
	Bengali: "ben",
	Bihari: "bih",
	Bislama: "bis",
	Breton: "bre",
	Bulgarian: "bul",
	Burmese: "mya",
	Catalan: "cat",
	Cherokee: "chr",
	Chewa: "nya",
	"Chinese/Simplified": "zho",
	"Chinese/Traditional": "zho",
	Corsican: "cos",
	"Creole/Haitian": "hat",
	"Creole/Mauritian": "mfe",
	"Creole/SierraLeone": "kri",
	"Creole/Seychellois": "crs",
	CzechoSlovak: "ces",
	"CzechoSlovak/Czech": "ces",
	"CzechoSlovak/Slovak": "slk",
	Danish: "dan",
	Dholuo: "luo",
	Dutch: "nld",
	Dzongkha: "dzo",
	English: "eng",
	Esperanto: "epo",
	Estonian: "est",
	Ewe: "ewe",
	Faroese: "fao",
	Fijian: "fij",
	"Filipino/Cebuano": "ceb",
	"Filipino/Kapampangan": "pam",
	"Filipino/Tagalog": "tgl",
	"Filipino/Waray": "war",
	Finnish: "fin",
	French: "fra",
	Frisian: "fry",
	Ga: "gaa",
	Galician: "glg",
	Ganda: "lug",
	Georgian: "kat",
	German: "deu",
	Greek: "ell",
	Greenlandic: "kal",
	Guarani: "grn",
	Gujarati: "guj",
	Hausa: "hau",
	Hawaiian: "haw",
	Hebrew: "heb",
	Hindi: "hin",
	Hmong: "hmn",
	Hungarian: "hun",
	Icelandic: "isl",
	Igbo: "ibo",
	Indonesian: "ind",
	Interlingua: "ina",
	Interlingue: "ile",
	Inuktitut: "iku",
	Inupiak: "ipk",
	Irish: "gle",
	Italian: "ita",
	Japanese: "jpn",
	Javanese: "jav",
	Kannada: "kan",
	Kashmiri: "kas",
	Kazakh: "kaz",
	Khasi: "kha",
	Khmer: "khm",
	Korean: "kor",
	Kurdish: "kur",
	Kyrgyz: "kir",
	Lao: "lao",
	Latin: "lat",
	Latvian: "lav",
	Limbu: "lif",
	Lingala: "lin",
	Lithuanian: "lit",
	Lozi: "loz",
	LubaLulua: "lua",
	Luxembourgish: "ltz",
	Macedonian: "mkd",
	Malagasy: "mlg",
	Malay: "msa",
	Malayalam: "mal",
	Maldivian: "div",
	Maltese: "mlt",
	Manx: "glv",
	Maori: "mri",
	Marathi: "mar",
	Mongolian: "mon",
	Nauru: "nau",
	Nepali: "nep",
	Newar: "new",
	"Norwegian/Bokmal": "nob",
	"Norwegian/Nynorsk": "nno",
	Occitan: "oci",
	Odia: "ory",
	Oromo: "orm",
	Ossetian: "oss",
	Pashto: "pus",
	Pedi: "nso",
	Persian: "fas",
	Polish: "pol",
	"Portuguese/European": "por",
	Punjabi: "pan",
	Quechua: "que",
	Rajasthani: "raj",
	Romanian: "ron",
	Romansh: "roh",
	Russian: "rus",
	"RwandaRundi/Kinyarwanda": "kin",
	"RwandaRundi/Kirundi": "run",
	Samoan: "smo",
	Sango: "sag",
	Sanskrit: "san",
	Scots: "sco",
	ScottishGaelic: "gla",
	"SerboCroatian/Bosnian": "bos",
	"SerboCroatian/Croatian": "hrv",
	"SerboCroatian/Montenegrin": "cnr",
	"SerboCroatian/Serbian": "srp",
	Shona: "sna",
	Sindhi: "snd",
	Sinhala: "sin",
	Slovenian: "slv",
	Somali: "som",
	"Sotho/Southern": "sot",
	Spanish: "spa",
	Sundanese: "sun",
	Swahili: "swa",
	Swazi: "ssw",
	Swedish: "swe",
	Syriac: "syr",
	Tajik: "tgk",
	Tamil: "tam",
	Tatar: "tat",
	Telugu: "tel",
	Thai: "tha",
	Tibetan: "bod",
	Tigrinya: "tir",
	Tonga: "ton",
	Tsonga: "tso",
	Tswana: "tsn",
	Tumbuka: "tum",
	Turkish: "tur",
	Turkmen: "tuk",
	Twi: "twi",
	Ukrainian: "ukr",
	Urdu: "urd",
	Uyghur: "uig",
	Uzbek: "uzb",
	Venda: "ven",
	Vietnamese: "vie",
	Volapuk: "vol",
	Welsh: "cym",
	Wolof: "wol",
	Xhosa: "xho",
	Yiddish: "yid",
	Yoruba: "yor",
	Zhuang: "zha",
	Zulu: "zul",
	Berber: "ber",
	Klingon: "tlh",
	"Arabic/Egyptian": "arz",
	Aragonese: "arg",
	Armenian: "hye",
	Asturian: "ast",
	Avar: "ava",
	"Azerbaijani/Southern": "azb",
	Bavarian: "bar",
	"Bikol/Central": "bcl",
	Bishnupriya: "bpy",
	"Buriat/Russian": "bua",
	Chavacano: "cbk",
	Chechen: "che",
	Chinese: "zho",
	"Chinese/Wu": "wuu",
	"Chinese/Yue": "yue",
	Chuvash: "chv",
	Cornish: "cor",
	Dotyali: "dty",
	"Emiliano-Romagnolo": "rgn",
	Erzya: "myv",
	"Filipino/Ilocano": "ilo",
	"Frisian/Northern": "frr",
	"Frisian/Western": "fry",
	"German/Low": "nds",
	"German/Swiss": "gsw",
	"Hindi/Fijian": "fij",
	Ido: "ido",
	"Italian/Neapolitan": "nap",
	"Italian/Venetian": "vec",
	Kalmyk: "xal",
	"Karachay-Balkar": "krc",
	Komi: "kom",
	"Konkani/Goan": "gom",
	"Kurdish/Northern": "kmr",
	Lezgian: "lez",
	Limburgish: "lim",
	Lojban: "jbo",
	Lombard: "lmo",
	"Luri/Northern": "lrc",
	Maithili: "mai",
	"Mari/Eastern": "mhr",
	"Mari/Western": "mrj",
	Mazanderani: "mzn",
	Minangkabau: "min",
	Mingrelian: "xmf",
	Mirandese: "mwl",
	Nahuatl: "nhe",
	Norwegian: "nor",
	Pfaelzisch: "pfl",
	Piedmontese: "pms",
	Portuguese: "por",
	"Punjabi/Western": "pan",
	Rusyn: "rue",
	Sardinian: "srd",
	SerboCroatian: "hbs",
	Sicilian: "scn",
	"Sorbian/Lower": "dsb",
	"Sorbian/Upper": "hsb",
	Tuvinian: "tyv",
	Veps: "vep",
	Vlaams: "vls",
	Walloon: "wln",
	Yakut: "sah",
	Zaza: "zza",
	"English/American": "eng-US",
	"English/British": "eng-GB",
	"Armenian/Western": "hyw",
	Silesian: "szl",
	"Portuguese/Brazilian": "por",
	Bambara: "bam",
	Bhojpuri: "bho",
	Dogri: "dgo",
	Filipino: "fil",
	Konkani: "knn",
	"Kurdish/Sorani": "ckb",
	Meitei: "mni",
	Mizo: "lus",
	"Sotho/Northern": "nso",
	"Arabic/Emirati": "ara",
	"Arabic/SaudiArabian": "ara",
	"Catalan/Valencian": "cat",
	"English/Australian": "eng-GB",
	"French/Canadian": "fra",
	"French/French": "fra",
	"Spanish/Mexican": "spa",
	"Spanish/Spanish": "spa",
	"Spanish/American": "spa",
	Abkhaz: "abk",
	Acehnese: "ace",
	Acholi: "ach",
	Alur: "alz",
	Awadhi: "awa",
	Balinese: "ban",
	Baluchi: "bal",
	Baoule: "bci",
	"Batak/Karo": "btx",
	"Batak/Simalungun": "bts",
	"Batak/Toba": "bbc",
	Bemba: "bem",
	"Berber/Tifinagh": "ber",
	Betawi: "bew",
	Buryat: "bua",
	Cantonese: "yue",
	Chamorro: "cha",
	Chuukese: "chk",
	CrimeanTatar: "crh",
	Dari: "prs",
	Dinka: "din",
	Dombe: "dov",
	Dyula: "dyu",
	"Filipino/Bikol": "bik",
	"Filipino/Pangasinan": "pag",
	Friulian: "fur",
	Fulani: "ful",
	HakhaChin: "cnh",
	Hiligaynon: "hil",
	Hunsrik: "hrx",
	Iban: "iba",
	JamaicanPatois: "jam",
	Jingpo: "kac",
	Kanuri: "kau",
	Kiga: "cgg",
	Kikongo: "kon",
	Kituba: "ktu",
	Kokborok: "trp",
	Latgalian: "ltg",
	Ligurian: "lij",
	Madurese: "mad",
	Makassar: "mak",
	"Malay/Jawi": "msa",
	Mam: "mam",
	Mari: "chm",
	Marshallese: "mah",
	Marwadi: "mwr",
	Minang: "min",
	Ndau: "ndc",
	"Ndebele/Southern": "nbl",
	Nko: "nqo",
	Nuer: "nus",
	Papiamento: "pap",
	Qeqchi: "kek",
	Romani: "rom",
	"Sami/Northern": "sme",
	Santali: "sat",
	Shan: "shn",
	Susu: "sus",
	Tahitian: "tah",
	Tetum: "tet",
	Tiv: "tiv",
	TokPisin: "tpi",
	Tongan: "ton",
	Tulu: "tcy",
	Tuvan: "tyv",
	Udmurt: "udm",
	Venetian: "vec",
	"Mayan/Yucatecan": "yua",
	Zapotec: "zap",
	Fon: "fon",
} as const satisfies Record<LearningLanguage, string>);

const localeToLanguage = Object.freeze(Object.mirror(languageToLocale));

type LearningLocale = (typeof languageToLocale)[keyof typeof languageToLocale];

function isLearningLanguage(language: string): language is LearningLanguage {
	return language in languageToLocale;
}

function isLearningLocale(locale: string): locale is LearningLocale {
	return locale in localeToLanguage;
}

function getLearningLocaleByLanguage(language: LearningLanguage): LearningLocale {
	return languageToLocale[language];
}

function getLearningLanguageByLocale(locale: LearningLocale): LearningLanguage {
	return localeToLanguage[locale];
}

const wiktionaryLanguageNames: Record<WithBaseLanguage<LearningLanguage>, string> = Object.freeze({
	"English/American": "English",
	"English/British": "English",
	"Norwegian/Bokmal": "Norwegian Bokmål",
	"Armenian/Western": "Armenian",
	"Armenian/Eastern": "Armenian",
	"Chinese/Simplified": "Chinese",
	"Chinese/Traditional": "Chinese",
	"Creole/Haitian": "Haitian Creole",
	"Creole/Mauritian": "Mauritian Creole",
	"Creole/SierraLeone": "Krio",
	"Creole/Seychellois": "Seychellois Creole",
	"CzechoSlovak/Czech": "Czech",
	"CzechoSlovak/Slovak": "Slovak",
	"Filipino/Cebuano": "Cebuano",
	"Filipino/Kapampangan": "Kapampangan",
	"Filipino/Tagalog": "Tagalog",
	"Filipino/Waray": "Waray-Waray",
	"Norwegian/Nynorsk": "Norwegian Nynorsk",
	"Portuguese/European": "Portuguese",
	"RwandaRundi/Kinyarwanda": "Rwanda-Rundi",
	"RwandaRundi/Kirundi": "Rwanda-Rundi",
	"SerboCroatian/Bosnian": "Serbo-Croatian",
	"SerboCroatian/Croatian": "Serbo-Croatian",
	"SerboCroatian/Montenegrin": "Serbo-Croatian",
	"SerboCroatian/Serbian": "Serbo-Croatian",
	"Sotho/Southern": "Sotho",
	"Arabic/Egyptian": "Arabic",
	"Azerbaijani/Southern": "Azerbaijani",
	"Bikol/Central": "Bikol Central",
	"Buriat/Russian": "Buryat",
	"Chinese/Wu": "Wu",
	"Chinese/Yue": "Cantonese",
	"Filipino/Ilocano": "Ilocano",
	"Frisian/Northern": "North Frisian",
	"Frisian/Western": "West Frisian",
	"German/Low": "Low German",
	"German/Swiss": "Alemannic German",
	"Hindi/Fijian": "Fijian",
	"Italian/Neapolitan": "Neapolitan",
	"Italian/Venetian": "Venetan",
	"Konkani/Goan": "Konkani",
	"Kurdish/Northern": "Northern Kurdish",
	"Luri/Northern": "Northern Luri",
	"Mari/Eastern": "Eastern Mari",
	"Mari/Western": "Western Mari",
	"Punjabi/Western": "Lahnda",
	"Sorbian/Lower": "Lower Sorbian",
	"Sorbian/Upper": "Upper Sorbian",
	"Portuguese/Brazilian": "Portuguese",
	"Kurdish/Sorani": "Central Kurdish",
	"Sotho/Northern": "Northern Sotho",
	"Arabic/Emirati": "Arabic",
	"Arabic/SaudiArabian": "Arabic",
	"Catalan/Valencian": "Catalan",
	"English/Australian": "English",
	"French/Canadian": "French",
	"French/French": "French",
	"Spanish/Mexican": "Spanish",
	"Spanish/Spanish": "Spanish",
	"Spanish/American": "Spanish",
	"Batak/Karo": "Karo Batak",
	"Batak/Simalungun": "Simalungun Batak",
	"Batak/Toba": "Toba Batak",
	"Berber/Tifinagh": "Central Atlas Tamazight",
	"Filipino/Pangasinan": "Pangasinan",
	"Filipino/Bikol": "Bikol",
	"Malay/Jawi": "Malay",
	"Ndebele/Southern": "Southern Ndebele",
	"Sami/Northern": "Northern Sami",
	"Mayan/Yucatecan": "Yucatec Maya",
} as const);

function getWiktionaryLanguageName(language: LearningLanguage): string {
	return (wiktionaryLanguageNames as Record<string, string>)[language] ?? language;
}

export {
	isLearningLanguage,
	isLearningLocale,
	getWiktionaryLanguageName,
	languages,
	getLearningLocaleByLanguage,
	getLearningLanguageByLocale,
};
export type { LearningLanguage, LearningLocale };
