const languages = Object.freeze({
	deepl: [
		"Bulgarian",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"German",
		"Greek",
		"English/American",
		"English/British",
		"Spanish",
		"Estonian",
		"Finnish",
		"French",
		"Hungarian",
		"Indonesian",
		"Italian",
		"Japanese",
		"Korean",
		"Lithuanian",
		"Latvian",
		"Norwegian/Bokmal",
		"Dutch",
		"Polish",
		"Portuguese/Brazilian",
		"Portuguese/European",
		"Romanian",
		"Russian",
		"Slovenian",
		"Swedish",
		"Turkish",
		"Ukrainian",
		"Chinese/Simplified",
	],
	google: [
		"Abkhaz",
		"Acehnese",
		"Acholi",
		"Afrikaans",
		"Albanian",
		"Alur",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Assamese",
		"Avar",
		"Awadhi",
		"Aymara",
		"Azerbaijani",
		"Balinese",
		"Baluchi",
		"Bambara",
		"Baoule",
		"Basque",
		"Batak/Karo",
		"Batak/Simalungun",
		"Batak/Toba",
		"Belarusian",
		"Bemba",
		"Bengali",
		"Berber",
		"Berber/Tifinagh",
		"Betawi",
		"Bhojpuri",
		"Breton",
		"Bulgarian",
		"Buryat",
		"Burmese",
		"Cantonese",
		"Catalan",
		"Chamorro",
		"Chechen",
		"Chewa", // Nyanja
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Chuukese",
		"Chuvash",
		"Corsican",
		"Creole/Haitian", // Haitian Creole
		"Creole/Mauritian",
		"Creole/SierraLeone", // Krio
		"Creole/Seychellois",
		"CrimeanTatar",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dari",
		"Dinka",
		"Dogri",
		"Dombe",
		"Dutch",
		"Dyula",
		"Dzongkha",
		"English/American",
		"English/British",
		"Esperanto",
		"Estonian",
		"Ewe",
		"Faroese",
		"Fijian",
		"Filipino",
		"Filipino/Bikol",
		"Filipino/Cebuano",
		"Filipino/Ilocano",
		"Filipino/Kapampangan",
		"Filipino/Pangasinan",
		"Filipino/Tagalog",
		"Filipino/Waray",
		"Finnish",
		"Fon",
		"French",
		"Friulian",
		"Frisian",
		"Fulani",
		"Ga",
		"Galician",
		"Ganda", // Luganda
		"Georgian",
		"German",
		"Greek",
		"Guarani",
		"Gujarati",
		"HakhaChin",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hiligaynon",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Hunsrik",
		"Iban",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Irish",
		"Italian",
		"JamaicanPatois",
		"Japanese",
		"Javanese",
		"Jingpo",
		"Greenlandic",
		"Kannada",
		"Kanuri",
		"Kazakh",
		"Khasi",
		"Khmer",
		"Kiga",
		"Kikongo",
		"Kituba",
		"Kokborok",
		"Komi",
		"Konkani",
		"Korean",
		"Kurdish",
		"Kurdish/Sorani",
		"Kyrgyz",
		"Lao",
		"Latgalian",
		"Latin",
		"Latvian",
		"Ligurian",
		"Limburgish",
		"Lingala",
		"Lithuanian",
		"Lombard",
		"LubaLulua",
		"Dholuo",
		"Luxembourgish",
		"Macedonian",
		"Madurese",
		"Maithili",
		"Makassar",
		"Malagasy",
		"Malay",
		"Malay/Jawi",
		"Malayalam",
		"Maldivian", // Dhivehi
		"Maltese",
		"Mam",
		"Manx",
		"Maori",
		"Marathi",
		"Mari",
		"Marshallese",
		"Marwadi",
		"Meitei", // Manipuri
		"Minang",
		"Mizo",
		"Mongolian",
		"Nahuatl",
		"Ndau",
		"Ndebele/Southern",
		"Newar",
		"Nepali",
		"Norwegian/Bokmal",
		"Nko",
		"Nuer",
		"Occitan",
		"Odia", // Oriya
		"Oromo",
		"Ossetian",
		"Papiamento",
		"Pashto",
		"Persian",
		"Polish",
		"Portuguese",
		"Portuguese/Brazilian",
		"Portuguese/European",
		"Punjabi",
		"Qeqchi",
		"Quechua",
		"Romani",
		"Romanian",
		"Russian",
		"RwandaRundi/Kinyarwanda",
		"RwandaRundi/Kirundi",
		"Sami/Northern",
		"Samoan",
		"Sango",
		"Sanskrit",
		"Santali",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Shan",
		"Shona",
		"Sicilian",
		"Silesian",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Southern", // Sepedi
		"Sotho/Northern", // Sesotho
		"Spanish",
		"Sundanese",
		"Susu",
		"Swahili",
		"Swazi",
		"Swedish",
		"Tajik",
		"Tamil",
		"Tahitian",
		"Tatar",
		"Telugu",
		"Tetum",
		"Thai",
		"Tibetan",
		"Tigrinya",
		"Tiv",
		"TokPisin",
		"Tongan",
		"Tsonga",
		"Tswana",
		"Tulu",
		"Tumbuka",
		"Turkish",
		"Turkmen",
		"Tuvan",
		"Twi", // Akan
		"Udmurt",
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Venda",
		"Venetian",
		"Vietnamese",
		"Welsh",
		"Wolof",
		"Xhosa",
		"Yakut",
		"Yiddish",
		"Yoruba",
		"Mayan/Yucatecan",
		"Zapotec",
		"Zulu",
	],
	lingvanex: [
		"Afrikaans",
		"Albanian",
		"Amharic",
		"Arabic",
		"Arabic/Egyptian",
		"Arabic/Emirati",
		"Arabic/SaudiArabian",
		"Armenian/Eastern",
		"Azerbaijani",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bulgarian",
		"Burmese",
		"Catalan",
		"Catalan/Valencian",
		"Chewa",
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Corsican",
		"Creole/Haitian",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dutch",
		"English/American",
		"English/Australian",
		"English/British",
		"Esperanto",
		"Estonian",
		"Filipino/Cebuano",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"French/Canadian",
		"French/French",
		"Frisian",
		"Galician",
		"Georgian",
		"German",
		"Greek",
		"Gujarati",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Irish",
		"Italian",
		"Japanese",
		"Javanese",
		"Kannada",
		"Kazakh",
		"Khmer",
		"RwandaRundi/Kinyarwanda",
		"Korean",
		"Kurdish",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Lithuanian",
		"Luxembourgish",
		"Macedonian",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maltese",
		"Maori",
		"Marathi",
		"Mongolian",
		"Nepali",
		"Norwegian",
		"Odia",
		"Pashto",
		"Persian",
		"Polish",
		"Portuguese/Brazilian",
		"Portuguese/European",
		"Punjabi",
		"Romanian",
		"Russian",
		"Samoan",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Shona",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Southern",
		"Spanish",
		"Spanish/Mexican",
		"Spanish/Spanish",
		"Spanish/American",
		"Sundanese",
		"Swahili",
		"Swedish",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Turkish",
		"Turkmen",
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Vietnamese",
		"Welsh",
		"Xhosa",
		"Yiddish",
		"Yoruba",
		"Zulu",
	],
} as const);
type Translator = keyof typeof languages;

const languageToLocale = Object.freeze({
	deepl: {
		Bulgarian: "BG",
		"CzechoSlovak/Czech": "CS",
		"CzechoSlovak/Slovak": "SK",
		Danish: "DA",
		German: "DE",
		Greek: "EL",
		"English/British": "EN-GB",
		"English/American": "EN-US",
		Spanish: "ES",
		Estonian: "ET",
		Finnish: "FI",
		French: "FR",
		Hungarian: "HU",
		Indonesian: "ID",
		Italian: "IT",
		Japanese: "JA",
		Korean: "KO",
		Lithuanian: "LT",
		Latvian: "LV",
		"Norwegian/Bokmal": "NB",
		Dutch: "NL",
		Polish: "PL",
		"Portuguese/Brazilian": "PT-BR",
		"Portuguese/European": "PT-PT",
		Romanian: "RO",
		Russian: "RU",
		Slovenian: "SL",
		Swedish: "SV",
		Turkish: "TR",
		Ukrainian: "UK",
		"Chinese/Simplified": "ZH",
	} as const satisfies Record<DeepLLanguage, string>,
	google: {
		Abkhaz: "ab",
		Acehnese: "ace",
		Acholi: "ach",
		Afrikaans: "af",
		Albanian: "sq",
		Alur: "alz",
		Amharic: "am",
		Arabic: "ar",
		"Armenian/Eastern": "hy",
		Assamese: "as",
		Avar: "av",
		Awadhi: "awa",
		Aymara: "ay",
		Azerbaijani: "az",
		Balinese: "ban",
		Baluchi: "bal",
		Bambara: "bm",
		Baoule: "bci",
		Basque: "eu",
		"Batak/Karo": "btx",
		"Batak/Simalungun": "bts",
		"Batak/Toba": "bbc",
		Belarusian: "be",
		Bemba: "bem",
		Bengali: "bn",
		Berber: "ber-Latn",
		"Berber/Tifinagh": "ber",
		Betawi: "bew",
		Bhojpuri: "bho",
		Breton: "br",
		Bulgarian: "bg",
		Buryat: "bua",
		Burmese: "my",
		Cantonese: "yue",
		Catalan: "ca",
		Chamorro: "ch",
		Chechen: "ce",
		Chewa: "ny",
		"Chinese/Simplified": "zh-CN",
		"Chinese/Traditional": "zh-TW",
		Chuukese: "chk",
		Chuvash: "cv",
		Corsican: "co",
		CrimeanTatar: "crh",
		"Creole/Haitian": "ht",
		"Creole/Mauritian": "mfe",
		"Creole/SierraLeone": "kri",
		"Creole/Seychellois": "crs",
		"CzechoSlovak/Czech": "cs",
		"CzechoSlovak/Slovak": "sk",
		Danish: "da",
		Dari: "fa-AF",
		Dinka: "din",
		Dogri: "doi",
		Dombe: "dov",
		Dutch: "nl",
		Dyula: "dyu",
		Dzongkha: "dz",
		"English/American": "en",
		"English/British": "en",
		Esperanto: "eo",
		Estonian: "et",
		Ewe: "ee",
		Faroese: "fo",
		Fijian: "fj",
		Filipino: "fil",
		"Filipino/Bikol": "bik",
		"Filipino/Cebuano": "ceb",
		"Filipino/Ilocano": "ilo",
		"Filipino/Kapampangan": "pam",
		"Filipino/Pangasinan": "pag",
		"Filipino/Tagalog": "tl",
		"Filipino/Waray": "war",
		Finnish: "fi",
		Fon: "fon",
		French: "fr",
		Friulian: "fur",
		Frisian: "fy",
		Fulani: "ff",
		Ga: "gaa",
		Galician: "gl",
		Ganda: "lg",
		Georgian: "ka",
		German: "de",
		Greek: "el",
		Guarani: "gn",
		Gujarati: "gu",
		HakhaChin: "cnh",
		Hausa: "ha",
		Hawaiian: "haw",
		Hebrew: "he",
		Hiligaynon: "hil",
		Hindi: "hi",
		Hmong: "hmn",
		Hungarian: "hu",
		Hunsrik: "hrx",
		Iban: "iba",
		Icelandic: "is",
		Igbo: "ig",
		Indonesian: "id",
		Irish: "ga",
		Italian: "it",
		JamaicanPatois: "jam",
		Japanese: "ja",
		Javanese: "jv",
		Jingpo: "kac",
		Greenlandic: "kl",
		Kannada: "kn",
		Kanuri: "kr",
		Kazakh: "kk",
		Khasi: "kha",
		Khmer: "km",
		Kiga: "cgg",
		Kikongo: "kg",
		Kituba: "ktu",
		Kokborok: "trp",
		Komi: "kv",
		Konkani: "gom",
		Korean: "ko",
		Kurdish: "ku",
		"Kurdish/Sorani": "ckb",
		Kyrgyz: "ky",
		Lao: "lo",
		Latgalian: "ltg",
		Latin: "la",
		Latvian: "lv",
		Ligurian: "lij",
		Limburgish: "li",
		Lingala: "ln",
		Lithuanian: "lt",
		Lombard: "lmo",
		LubaLulua: "lua",
		Dholuo: "luo",
		Luxembourgish: "lb",
		Macedonian: "mk",
		Madurese: "mad",
		Maithili: "mai",
		Makassar: "mak",
		Malagasy: "mg",
		Malay: "ms",
		"Malay/Jawi": "ms-Arab",
		Malayalam: "ml",
		Maldivian: "dv",
		Maltese: "mt",
		Mam: "mam",
		Manx: "gv",
		Maori: "mi",
		Marathi: "mr",
		Mari: "chm",
		Marshallese: "mh",
		Marwadi: "mwr",
		Meitei: "mni-Mtei",
		Minang: "min",
		Mizo: "lus",
		Mongolian: "mn",
		Nahuatl: "nhe",
		Ndau: "ndc-ZW",
		"Ndebele/Southern": "nr",
		Newar: "new",
		Nepali: "ne",
		"Norwegian/Bokmal": "no",
		Nko: "bm-Nkoo",
		Nuer: "nus",
		Occitan: "oc",
		Odia: "or",
		Oromo: "om",
		Ossetian: "os",
		Papiamento: "pap",
		Pashto: "ps",
		Persian: "fa",
		Polish: "pl",
		Portuguese: "pt",
		"Portuguese/Brazilian": "pt-BR",
		"Portuguese/European": "pt-PT",
		Punjabi: "pa",
		Qeqchi: "kek",
		Quechua: "qu",
		Romani: "rom",
		Romanian: "ro",
		Russian: "ru",
		"RwandaRundi/Kinyarwanda": "rw",
		"RwandaRundi/Kirundi": "rn",
		"Sami/Northern": "se",
		Samoan: "sm",
		Sango: "sg",
		Sanskrit: "sa",
		Santali: "sat",
		ScottishGaelic: "gd",
		"SerboCroatian/Bosnian": "bs",
		"SerboCroatian/Croatian": "hr",
		"SerboCroatian/Serbian": "sr",
		Shan: "shn",
		Shona: "sn",
		Sicilian: "scn",
		Silesian: "szl",
		Sindhi: "sd",
		Sinhala: "si",
		Slovenian: "sl",
		Somali: "so",
		"Sotho/Southern": "st",
		"Sotho/Northern": "nso",
		Spanish: "es",
		Sundanese: "su",
		Susu: "sus",
		Swahili: "sw",
		Swazi: "ss",
		Swedish: "sv",
		Tajik: "tg",
		Tamil: "ta",
		Tahitian: "tah",
		Tatar: "tt",
		Telugu: "te",
		Tetum: "tet",
		Thai: "th",
		Tibetan: "bo",
		Tigrinya: "ti",
		Tiv: "tiv",
		TokPisin: "tpi",
		Tongan: "to",
		Tsonga: "ts",
		Tswana: "tn",
		Tulu: "tcy",
		Tumbuka: "tum",
		Turkish: "tr",
		Turkmen: "tk",
		Tuvan: "tyv",
		Twi: "ak",
		Udmurt: "udm",
		Ukrainian: "uk",
		Urdu: "ur",
		Uyghur: "ug",
		Uzbek: "uz",
		Venda: "ve",
		Venetian: "vec",
		Vietnamese: "vi",
		Welsh: "cy",
		Wolof: "wo",
		Xhosa: "xh",
		Yakut: "sah",
		Yiddish: "yi",
		Yoruba: "yo",
		"Mayan/Yucatecan": "yua",
		Zapotec: "zap",
		Zulu: "zu",
	} as const satisfies Record<GoogleTranslateLanguage, string>,
	lingvanex: {
		Afrikaans: "af_ZA",
		Albanian: "sq_AL",
		Amharic: "am_ET",
		Arabic: "ar",
		"Arabic/Egyptian": "ar_EG",
		"Arabic/Emirati": "ar_AE",
		"Arabic/SaudiArabian": "ar_SA",
		"Armenian/Eastern": "hy_AM",
		Azerbaijani: "az_AZ",
		Basque: "eu_ES",
		Belarusian: "be_BY",
		Bengali: "bn_BD",
		Bulgarian: "bg_BG",
		Burmese: "my_MM",
		Catalan: "ca",
		"Catalan/Valencian": "ca_ES",
		Chewa: "ny_MW",
		"Chinese/Simplified": "zh-Hans_CN",
		"Chinese/Traditional": "zh-Hant_TW",
		Corsican: "co_FR",
		"Creole/Haitian": "ht_HT",
		"CzechoSlovak/Czech": "cs_CZ",
		"CzechoSlovak/Slovak": "sk_SK",
		Danish: "da_DK",
		Dutch: "nl_NL",
		"English/American": "en_US",
		"English/Australian": "en_AU",
		"English/British": "en_GB",
		Esperanto: "eo_WORLD",
		Estonian: "et_EE",
		"Filipino/Cebuano": "ceb_PH",
		"Filipino/Tagalog": "tl_PH",
		Finnish: "fi_FI",
		French: "fr",
		"French/Canadian": "fr_CA",
		"French/French": "fr_FR",
		Frisian: "fy_NL",
		Galician: "gl_ES",
		Georgian: "ka_GE",
		German: "de_DE",
		Greek: "el_GR",
		Gujarati: "gu_IN",
		Hausa: "ha_NE",
		Hawaiian: "haw_US",
		Hebrew: "he_IL",
		Hindi: "hi_IN",
		Hmong: "hmn_CN",
		Hungarian: "hu_HU",
		Icelandic: "is_IS",
		Igbo: "ig_NG",
		Indonesian: "id_ID",
		Irish: "ga_IE",
		Italian: "it_IT",
		Japanese: "ja_JP",
		Javanese: "jv_ID",
		Kannada: "kn_IN",
		Kazakh: "kk_KZ",
		Khmer: "km_KH",
		"RwandaRundi/Kinyarwanda": "rw_RW",
		Korean: "ko_KR",
		Kurdish: "ku_IR",
		Kyrgyz: "ky_KG",
		Lao: "lo_LA",
		Latin: "la_VAT",
		Latvian: "lv_LV",
		Lithuanian: "lt_LT",
		Luxembourgish: "lb_LU",
		Macedonian: "mk_MK",
		Malagasy: "mg_MG",
		Malay: "ms_MY",
		Malayalam: "ml_IN",
		Maltese: "mt_MT",
		Maori: "mi_NZ",
		Marathi: "mr_IN",
		Mongolian: "mn_MN",
		Nepali: "ne_NP",
		Norwegian: "no_NO",
		Odia: "or_OR",
		Pashto: "ps_AF",
		Persian: "fa_IR",
		Polish: "pl_PL",
		"Portuguese/Brazilian": "pt_BR",
		"Portuguese/European": "pt_PT",
		Punjabi: "pa_PK",
		Romanian: "ro_RO",
		Russian: "ru_RU",
		Samoan: "sm_WS",
		ScottishGaelic: "gd_GB",
		"SerboCroatian/Bosnian": "bs_BA",
		"SerboCroatian/Croatian": "hr_HR",
		"SerboCroatian/Serbian": "sr-Cyrl_RS",
		Shona: "sn_ZW",
		Sindhi: "sd_PK",
		Sinhala: "si_LK",
		Slovenian: "sl_SI",
		Somali: "so_SO",
		"Sotho/Southern": "st_LS",
		Spanish: "es",
		"Spanish/American": "es_US",
		"Spanish/Mexican": "es_MX",
		"Spanish/Spanish": "es_ES",
		Sundanese: "su_ID",
		Swahili: "sw_TZ",
		Swedish: "sv_SE",
		Tajik: "tg_TJ",
		Tamil: "ta_IN",
		Tatar: "tt_TT",
		Telugu: "te_IN",
		Thai: "th_TH",
		Turkish: "tr_TR",
		Turkmen: "tk_TM",
		Ukrainian: "uk_UA",
		Urdu: "ur_PK",
		Uyghur: "ug_CN",
		Uzbek: "uz_UZ",
		Vietnamese: "vi_VN",
		Welsh: "cy_GB",
		Xhosa: "xh_ZA",
		Yiddish: "yi_IL",
		Yoruba: "yo_NG",
		Zulu: "zu_ZA",
	} as const satisfies Record<LingvanexLanguage, string>,
} as const);

type DeepLLanguage = (typeof languages.deepl)[number];
type GoogleTranslateLanguage = (typeof languages.google)[number];
type LingvanexLanguage = (typeof languages.lingvanex)[number];
type TranslationLanguage = DeepLLanguage | GoogleTranslateLanguage | LingvanexLanguage;

type DeepLLocale = (typeof languageToLocale.deepl)[keyof typeof languageToLocale.deepl];
type GoogleTranslateLocale = (typeof languageToLocale.google)[keyof typeof languageToLocale.google];
type LingvanexLocale = (typeof languageToLocale.lingvanex)[keyof typeof languageToLocale.lingvanex];
type TranslationLocale = DeepLLocale | GoogleTranslateLocale | LingvanexLocale;

const localeToLanguage = {
	deepl: Object.mirror(languageToLocale.deepl),
	google: Object.mirror(languageToLocale.google),
	lingvanex: Object.mirror(languageToLocale.lingvanex),
};

function isDeepLLanguage(language: string): language is DeepLLanguage {
	return language in languageToLocale.deepl;
}

function isGoogleTranslateLanguage(language: string): language is GoogleTranslateLanguage {
	return language in languageToLocale.google;
}

function isLingvanexLanguage(language: string): language is LingvanexLanguage {
	return language in languageToLocale.lingvanex;
}

function isTranslationLanguage(language: string): language is TranslationLanguage {
	return isDeepLLanguage(language) || isGoogleTranslateLanguage(language) || isLingvanexLanguage(language);
}

function isDeepLLocale(locale: string): locale is DeepLLocale {
	return locale in localeToLanguage.deepl;
}

function isLingvanexLocale(locale: string): locale is LingvanexLocale {
	return locale in localeToLanguage.lingvanex;
}

function isGoogleTranslateLocale(locale: string): locale is GoogleTranslateLocale {
	return locale in localeToLanguage.google;
}

function getDeepLLocaleByLanguage(language: DeepLLanguage): DeepLLocale {
	return languageToLocale.deepl[language];
}

function getLingvanexLocaleByLanguage(language: LingvanexLanguage): LingvanexLocale {
	return languageToLocale.lingvanex[language];
}

function getGoogleTranslateLocaleByLanguage(language: GoogleTranslateLanguage): GoogleTranslateLocale {
	return languageToLocale.google[language];
}

function getDeepLLanguageByLocale(locale: DeepLLocale): DeepLLanguage {
	return localeToLanguage.deepl[locale];
}

function getGoogleTranslateLanguageByLocale(locale: GoogleTranslateLocale): GoogleTranslateLanguage {
	return localeToLanguage.google[locale];
}

function getLingvanexLanguageByLocale(locale: LingvanexLocale): LingvanexLanguage {
	return localeToLanguage.lingvanex[locale];
}

export {
	languages,
	languageToLocale,
	isTranslationLanguage,
	isDeepLLocale,
	isLingvanexLocale,
	isGoogleTranslateLocale,
	getDeepLLocaleByLanguage,
	getGoogleTranslateLocaleByLanguage,
	getLingvanexLocaleByLanguage,
	getDeepLLanguageByLocale,
	getGoogleTranslateLanguageByLocale,
	getLingvanexLanguageByLocale,
};
export type {
	Translator,
	TranslationLanguage,
	TranslationLocale,
	DeepLLanguage,
	DeepLLocale,
	GoogleTranslateLanguage,
	GoogleTranslateLocale,
	LingvanexLanguage,
	LingvanexLocale,
};
