const languages = Object.freeze({
	deepl: [
		"Bulgarian",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"German",
		"Greek",
		"English/American",
		"English/British",
		"Spanish",
		"Estonian",
		"Finnish",
		"French",
		"Hungarian",
		"Indonesian",
		"Italian",
		"Japanese",
		"Korean",
		"Lithuanian",
		"Latvian",
		"Norwegian/Bokmal",
		"Dutch",
		"Polish",
		"Portuguese/Brazilian",
		"Portuguese/European",
		"Romanian",
		"Russian",
		"Slovenian",
		"Swedish",
		"Turkish",
		"Ukrainian",
		"Chinese/Simplified",
	],
	google: [
		"Afrikaans",
		"Albanian",
		"Amharic",
		"Arabic",
		"Armenian/Eastern",
		"Assamese",
		"Aymara",
		"Azerbaijani",
		"Bambara",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bhojpuri",
		"Bulgarian",
		"Burmese",
		"Catalan",
		"Chewa", // Nyanja
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Corsican",
		"Creole/Haitian", // Haitian Creole
		"Creole/SierraLeone", // Krio
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dogri",
		"Dutch",
		"English/American",
		"English/British",
		"Esperanto",
		"Estonian",
		"Ewe",
		"Filipino",
		"Filipino/Cebuano",
		"Filipino/Ilocano",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"Frisian",
		"Galician",
		"Ganda", // Luganda
		"Georgian",
		"German",
		"Greek",
		"Guarani",
		"Gujarati",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Irish",
		"Italian",
		"Japanese",
		"Javanese",
		"Kannada",
		"Kazakh",
		"Khmer",
		"Konkani",
		"Korean",
		"Kurdish",
		"Kurdish/Sorani",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Lingala",
		"Lithuanian",
		"Luxembourgish",
		"Macedonian",
		"Maithili",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maldivian", // Dhivehi
		"Maltese",
		"Maori",
		"Marathi",
		"Meitei", // Manipuri
		"Mizo",
		"Mongolian",
		"Nepali",
		"Norwegian/Bokmal",
		"Odia", // Oriya
		"Oromo",
		"Pashto",
		"Persian",
		"Polish",
		"Portuguese/Brazilian",
		"Portuguese/European",
		"Punjabi",
		"Quechua",
		"Romanian",
		"Russian",
		"RwandaRundi/Kinyarwanda",
		"Samoan",
		"Sanskrit",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Shona",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Northern", // Sepedi
		"Sotho/Southern", // Sesotho
		"Spanish",
		"Sundanese",
		"Swahili",
		"Swedish",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Tigrinya",
		"Tsonga",
		"Turkish",
		"Turkmen",
		"Twi", // Akan
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Vietnamese",
		"Welsh",
		"Xhosa",
		"Yiddish",
		"Yoruba",
		"Zulu",
	],
	lingvanex: [
		"Afrikaans",
		"Albanian",
		"Amharic",
		"Arabic",
		"Arabic/Egyptian",
		"Arabic/Emirati",
		"Arabic/SaudiArabian",
		"Armenian/Eastern",
		"Azerbaijani",
		"Basque",
		"Belarusian",
		"Bengali",
		"Bulgarian",
		"Burmese",
		"Catalan",
		"Catalan/Valencian",
		"Chewa",
		"Chinese/Simplified",
		"Chinese/Traditional",
		"Corsican",
		"Creole/Haitian",
		"CzechoSlovak/Czech",
		"CzechoSlovak/Slovak",
		"Danish",
		"Dutch",
		"English/American",
		"English/Australian",
		"English/British",
		"Esperanto",
		"Estonian",
		"Filipino/Cebuano",
		"Filipino/Tagalog",
		"Finnish",
		"French",
		"French/Canadian",
		"French/French",
		"Frisian",
		"Galician",
		"Georgian",
		"German",
		"Greek",
		"Gujarati",
		"Hausa",
		"Hawaiian",
		"Hebrew",
		"Hindi",
		"Hmong",
		"Hungarian",
		"Icelandic",
		"Igbo",
		"Indonesian",
		"Irish",
		"Italian",
		"Japanese",
		"Javanese",
		"Kannada",
		"Kazakh",
		"Khmer",
		"RwandaRundi/Kinyarwanda",
		"Korean",
		"Kurdish",
		"Kyrgyz",
		"Lao",
		"Latin",
		"Latvian",
		"Lithuanian",
		"Luxembourgish",
		"Macedonian",
		"Malagasy",
		"Malay",
		"Malayalam",
		"Maltese",
		"Maori",
		"Marathi",
		"Mongolian",
		"Nepali",
		"Norwegian",
		"Odia",
		"Pashto",
		"Persian",
		"Polish",
		"Portuguese/Brazilian",
		"Portuguese/Portuguese",
		"Punjabi",
		"Romanian",
		"Russian",
		"Samoan",
		"ScottishGaelic",
		"SerboCroatian/Bosnian",
		"SerboCroatian/Croatian",
		"SerboCroatian/Serbian",
		"Shona",
		"Sindhi",
		"Sinhala",
		"Slovenian",
		"Somali",
		"Sotho/Southern",
		"Spanish",
		"Spanish/Mexican",
		"Spanish/Spanish",
		"Spanish/American",
		"Sundanese",
		"Swahili",
		"Swedish",
		"Tajik",
		"Tamil",
		"Tatar",
		"Telugu",
		"Thai",
		"Turkish",
		"Turkmen",
		"Ukrainian",
		"Urdu",
		"Uyghur",
		"Uzbek",
		"Vietnamese",
		"Welsh",
		"Xhosa",
		"Yiddish",
		"Yoruba",
		"Zulu",
	],
} as const);
type Translator = keyof typeof languages;

const languageToLocale = Object.freeze({
	deepl: {
		Bulgarian: "BG",
		"CzechoSlovak/Czech": "CS",
		"CzechoSlovak/Slovak": "SK",
		Danish: "DA",
		German: "DE",
		Greek: "EL",
		"English/British": "EN-GB",
		"English/American": "EN-US",
		Spanish: "ES",
		Estonian: "ET",
		Finnish: "FI",
		French: "FR",
		Hungarian: "HU",
		Indonesian: "ID",
		Italian: "IT",
		Japanese: "JA",
		Korean: "KO",
		Lithuanian: "LT",
		Latvian: "LV",
		"Norwegian/Bokmal": "NB",
		Dutch: "NL",
		Polish: "PL",
		"Portuguese/Brazilian": "PT-BR",
		"Portuguese/European": "PT-PT",
		Romanian: "RO",
		Russian: "RU",
		Slovenian: "SL",
		Swedish: "SV",
		Turkish: "TR",
		Ukrainian: "UK",
		"Chinese/Simplified": "ZH",
	} as const satisfies Record<DeepLLanguage, string>,
	google: {
		Afrikaans: "af",
		Albanian: "sq",
		Amharic: "am",
		Arabic: "ar",
		"Armenian/Eastern": "hy",
		Assamese: "as",
		Aymara: "ay",
		Azerbaijani: "az",
		Bambara: "bm",
		Basque: "eu",
		Belarusian: "be",
		Bengali: "bn",
		Bhojpuri: "bho",
		Bulgarian: "bg",
		Burmese: "my",
		Catalan: "ca",
		Chewa: "ny",
		"Chinese/Simplified": "zh-CN",
		"Chinese/Traditional": "zh-TW",
		Corsican: "co",
		"Creole/Haitian": "ht",
		"Creole/SierraLeone": "kri",
		"CzechoSlovak/Czech": "cs",
		"CzechoSlovak/Slovak": "sk",
		Danish: "da",
		Dogri: "doi",
		Dutch: "nl",
		"English/American": "en",
		"English/British": "en",
		Esperanto: "eo",
		Estonian: "et",
		Ewe: "ee",
		Filipino: "fil",
		"Filipino/Cebuano": "ceb",
		"Filipino/Ilocano": "ilo",
		"Filipino/Tagalog": "tl",
		Finnish: "fi",
		French: "fr",
		Frisian: "fy",
		Galician: "gl",
		Ganda: "lg",
		Georgian: "ka",
		German: "de",
		Greek: "el",
		Guarani: "gn",
		Gujarati: "gu",
		Hausa: "ha",
		Hawaiian: "haw",
		Hebrew: "he",
		Hindi: "hi",
		Hmong: "hmn",
		Hungarian: "hu",
		Icelandic: "is",
		Igbo: "ig",
		Indonesian: "id",
		Irish: "ga",
		Italian: "it",
		Japanese: "ja",
		Javanese: "jv",
		Kannada: "kn",
		Kazakh: "kk",
		Khmer: "km",
		Konkani: "gom",
		Korean: "ko",
		Kurdish: "ku",
		"Kurdish/Sorani": "ckb",
		Kyrgyz: "ky",
		Lao: "lo",
		Latin: "la",
		Latvian: "lv",
		Lingala: "ln",
		Lithuanian: "lt",
		Luxembourgish: "lb",
		Macedonian: "mk",
		Maithili: "mai",
		Malagasy: "mg",
		Malay: "ms",
		Malayalam: "ml",
		Maldivian: "dv",
		Maltese: "mt",
		Maori: "mi",
		Marathi: "mr",
		Meitei: "mni-Mtei",
		Mizo: "lus",
		Mongolian: "mn",
		Nepali: "ne",
		"Norwegian/Bokmal": "no",
		Odia: "or",
		Oromo: "om",
		Pashto: "ps",
		Persian: "fa",
		Polish: "pl",
		"Portuguese/Brazilian": "pt",
		"Portuguese/European": "pt",
		Punjabi: "pa",
		Quechua: "qu",
		Romanian: "ro",
		Russian: "ru",
		"RwandaRundi/Kinyarwanda": "rw",
		Samoan: "sm",
		Sanskrit: "sa",
		ScottishGaelic: "gd",
		"SerboCroatian/Bosnian": "bs",
		"SerboCroatian/Croatian": "hr",
		"SerboCroatian/Serbian": "sr",
		Shona: "sn",
		Sindhi: "sd",
		Sinhala: "si",
		Slovenian: "sl",
		Somali: "so",
		"Sotho/Southern": "st",
		"Sotho/Northern": "nso",
		Spanish: "es",
		Sundanese: "su",
		Swahili: "sw",
		Swedish: "sv",
		Tajik: "tg",
		Tamil: "ta",
		Tatar: "tt",
		Telugu: "te",
		Thai: "th",
		Tigrinya: "ti",
		Tsonga: "ts",
		Turkish: "tr",
		Turkmen: "tk",
		Twi: "ak",
		Ukrainian: "uk",
		Urdu: "ur",
		Uyghur: "ug",
		Uzbek: "uz",
		Vietnamese: "vi",
		Welsh: "cy",
		Xhosa: "xh",
		Yiddish: "yi",
		Yoruba: "yo",
		Zulu: "zu",
	} as const satisfies Record<GoogleTranslateLanguage, string>,
	lingvanex: {
		Afrikaans: "af_ZA",
		Albanian: "sq_AL",
		Amharic: "am_ET",
		Arabic: "ar",
		"Arabic/Egyptian": "ar_EG",
		"Arabic/Emirati": "ar_AE",
		"Arabic/SaudiArabian": "ar_SA",
		"Armenian/Eastern": "hy_AM",
		Azerbaijani: "az_AZ",
		Basque: "eu_ES",
		Belarusian: "be_BY",
		Bengali: "bn_BD",
		Bulgarian: "bg_BG",
		Burmese: "my_MM",
		Catalan: "ca",
		"Catalan/Valencian": "ca_ES",
		Chewa: "ny_MW",
		"Chinese/Simplified": "zh-Hans_CN",
		"Chinese/Traditional": "zh-Hant_TW",
		Corsican: "co_FR",
		"Creole/Haitian": "ht_HT",
		"CzechoSlovak/Czech": "cs_CZ",
		"CzechoSlovak/Slovak": "sk_SK",
		Danish: "da_DK",
		Dutch: "nl_NL",
		"English/American": "en_US",
		"English/Australian": "en_AU",
		"English/British": "en_GB",
		Esperanto: "eo_WORLD",
		Estonian: "et_EE",
		"Filipino/Cebuano": "ceb_PH",
		"Filipino/Tagalog": "tl_PH",
		Finnish: "fi_FI",
		French: "fr",
		"French/Canadian": "fr_CA",
		"French/French": "fr_FR",
		Frisian: "fy_NL",
		Galician: "gl_ES",
		Georgian: "ka_GE",
		German: "de_DE",
		Greek: "el_GR",
		Gujarati: "gu_IN",
		Hausa: "ha_NE",
		Hawaiian: "haw_US",
		Hebrew: "he_IL",
		Hindi: "hi_IN",
		Hmong: "hmn_CN",
		Hungarian: "hu_HU",
		Icelandic: "is_IS",
		Igbo: "ig_NG",
		Indonesian: "id_ID",
		Irish: "ga_IE",
		Italian: "it_IT",
		Japanese: "ja_JP",
		Javanese: "jv_ID",
		Kannada: "kn_IN",
		Kazakh: "kk_KZ",
		Khmer: "km_KH",
		"RwandaRundi/Kinyarwanda": "rw_RW",
		Korean: "ko_KR",
		Kurdish: "ku_IR",
		Kyrgyz: "ky_KG",
		Lao: "lo_LA",
		Latin: "la_VAT",
		Latvian: "lv_LV",
		Lithuanian: "lt_LT",
		Luxembourgish: "lb_LU",
		Macedonian: "mk_MK",
		Malagasy: "mg_MG",
		Malay: "ms_MY",
		Malayalam: "ml_IN",
		Maltese: "mt_MT",
		Maori: "mi_NZ",
		Marathi: "mr_IN",
		Mongolian: "mn_MN",
		Nepali: "ne_NP",
		Norwegian: "no_NO",
		Odia: "or_OR",
		Pashto: "ps_AF",
		Persian: "fa_IR",
		Polish: "pl_PL",
		"Portuguese/Brazilian": "pt_BR",
		"Portuguese/Portuguese": "pt_PT",
		Punjabi: "pa_PK",
		Romanian: "ro_RO",
		Russian: "ru_RU",
		Samoan: "sm_WS",
		ScottishGaelic: "gd_GB",
		"SerboCroatian/Bosnian": "bs_BA",
		"SerboCroatian/Croatian": "hr_HR",
		"SerboCroatian/Serbian": "sr-Cyrl_RS",
		Shona: "sn_ZW",
		Sindhi: "sd_PK",
		Sinhala: "si_LK",
		Slovenian: "sl_SI",
		Somali: "so_SO",
		"Sotho/Southern": "st_LS",
		Spanish: "es",
		"Spanish/American": "es_US",
		"Spanish/Mexican": "es_MX",
		"Spanish/Spanish": "es_ES",
		Sundanese: "su_ID",
		Swahili: "sw_TZ",
		Swedish: "sv_SE",
		Tajik: "tg_TJ",
		Tamil: "ta_IN",
		Tatar: "tt_TT",
		Telugu: "te_IN",
		Thai: "th_TH",
		Turkish: "tr_TR",
		Turkmen: "tk_TM",
		Ukrainian: "uk_UA",
		Urdu: "ur_PK",
		Uyghur: "ug_CN",
		Uzbek: "uz_UZ",
		Vietnamese: "vi_VN",
		Welsh: "cy_GB",
		Xhosa: "xh_ZA",
		Yiddish: "yi_IL",
		Yoruba: "yo_NG",
		Zulu: "zu_ZA",
	} as const satisfies Record<LingvanexLanguage, string>,
} as const);

type DeepLLanguage = (typeof languages.deepl)[number];
type GoogleTranslateLanguage = (typeof languages.google)[number];
type LingvanexLanguage = (typeof languages.lingvanex)[number];
type Language = DeepLLanguage | GoogleTranslateLanguage | LingvanexLanguage;

type DeepLLocale = (typeof languageToLocale.deepl)[keyof typeof languageToLocale.deepl];
type GoogleTranslateLocale = (typeof languageToLocale.google)[keyof typeof languageToLocale.google];
type LingvanexLocale = (typeof languageToLocale.lingvanex)[keyof typeof languageToLocale.lingvanex];
type Locale = DeepLLocale | GoogleTranslateLocale | LingvanexLocale;

const localeToLanguage = {
	deepl: Object.mirror(languageToLocale.deepl),
	google: Object.mirror(languageToLocale.google),
	lingvanex: Object.mirror(languageToLocale.lingvanex),
};

function isLanguage(language: string): language is Language {
	return language in languageToLocale.deepl || language in languageToLocale.google;
}

function isDeepLLocale(locale: string): locale is DeepLLocale {
	return locale in localeToLanguage.deepl;
}

function isLingvanexLocale(locale: string): locale is LingvanexLocale {
	return locale in localeToLanguage.lingvanex;
}

function isGoogleTranslateLocale(locale: string): locale is GoogleTranslateLocale {
	return locale in localeToLanguage.google;
}

function getDeepLLocaleByLanguage(language: DeepLLanguage): DeepLLocale {
	return languageToLocale.deepl[language];
}

function getLingvanexLocaleByLanguage(language: LingvanexLanguage): LingvanexLocale {
	return languageToLocale.lingvanex[language];
}

function getGoogleTranslateLocaleByLanguage(language: GoogleTranslateLanguage): GoogleTranslateLocale {
	return languageToLocale.google[language];
}

function getDeepLLanguageByLocale(locale: DeepLLocale): DeepLLanguage {
	return localeToLanguage.deepl[locale];
}

function getGoogleTranslateLanguageByLocale(locale: GoogleTranslateLocale): GoogleTranslateLanguage {
	return localeToLanguage.google[locale];
}

function getLingvanexLanguageByLocale(locale: LingvanexLocale): LingvanexLanguage {
	return localeToLanguage.lingvanex[locale];
}

export {
	languages,
	languageToLocale,
	isLanguage,
	isDeepLLocale,
	isLingvanexLocale,
	isGoogleTranslateLocale,
	getDeepLLocaleByLanguage,
	getGoogleTranslateLocaleByLanguage,
	getLingvanexLocaleByLanguage,
	getDeepLLanguageByLocale,
	getGoogleTranslateLanguageByLocale,
	getLingvanexLanguageByLocale,
};
export type {
	Translator,
	Language,
	Locale,
	DeepLLanguage,
	DeepLLocale,
	GoogleTranslateLanguage,
	GoogleTranslateLocale,
	LingvanexLanguage,
	LingvanexLocale,
};
