{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 16,
  "lineage": "ff6205a2-f310-c09e-e216-bbd63e6e5364",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "article_changes",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667041315670000",
            "name": "ArticleChanges",
            "ts": 1667041315670000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667041315790000",
            "name": "Articles",
            "ts": 1667041315790000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "praises",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667041315905000",
            "name": "Praises",
            "ts": 1667041315905000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667041315370000",
            "name": "Users",
            "ts": 1667041315370000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_collection",
      "name": "warnings",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "history_days": 0,
            "id": "1667041315490000",
            "name": "Warnings",
            "ts": 1667041315490000,
            "ttl": null,
            "ttl_days": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_function",
      "name": "update_article",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Query(\r\n  Lambda(\r\n    \"arguments\",\r\n    Let(\r\n      { article: Select(\"data\", Get(Select(\"reference\", Var(\"arguments\")))) },\r\n      Let(\r\n        {\r\n          previousChanges: If(\r\n            Not(ContainsField(\"changes\", Var(\"article\"))),\r\n            [],\r\n            Select(\"changes\", Var(\"article\"))\r\n          ),\r\n          change: Create(Collection(\"ArticleChanges\"), {\r\n            data: Select(\"change\", Var(\"arguments\"))\r\n          })\r\n        },\r\n        Update(Select(\"reference\", Var(\"arguments\")), {\r\n          data: {\r\n            changes: Append(Var(\"previousChanges\"), [\r\n              Select(\"ref\", Var(\"change\"))\r\n            ])\r\n          }\r\n        })\r\n      )\r\n    )\r\n  )\r\n)\r\n",
            "data": null,
            "id": "1667041315320000",
            "name": "UpdateArticle",
            "role": null,
            "ts": 1667041315320000,
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_article_reference",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316020000",
            "name": "GetArticleChangesByArticleReference",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "article"
                ]
              }
            ],
            "ts": 1667041316020000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_article_changes_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316380000",
            "name": "GetArticleChangesByAuthor",
            "serialized": true,
            "source": "ArticleChanges",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1667041316380000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.article_changes",
            "fauna_index.get_article_changes_by_article_reference"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316210000",
            "name": "GetArticlesByAuthor",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1667041316210000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_language",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316710000",
            "name": "GetArticlesByLanguage",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "language"
                ]
              }
            ],
            "ts": 1667041316710000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles",
            "fauna_index.get_articles_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_articles_by_language_and_dialect",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041317080000",
            "name": "GetArticlesByLanguageAndDialect",
            "serialized": true,
            "source": "Articles",
            "terms": [
              {
                "field": [
                  "data",
                  "language"
                ]
              },
              {
                "field": [
                  "data",
                  "dialect"
                ]
              }
            ],
            "ts": 1667041317080000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.articles",
            "fauna_index.get_articles_by_author",
            "fauna_index.get_articles_by_language"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_author",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316480000",
            "name": "GetPraisesByAuthor",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "author"
                ]
              }
            ],
            "ts": 1667041316480000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_praises_by_subject",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041316790000",
            "name": "GetPraisesBySubject",
            "serialized": true,
            "source": "Praises",
            "terms": [
              {
                "field": [
                  "data",
                  "subject"
                ]
              }
            ],
            "ts": 1667041316790000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.praises",
            "fauna_index.get_praises_by_author"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_user_by_id",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041315690000",
            "name": "GetUserByID",
            "serialized": true,
            "source": "Users",
            "terms": [
              {
                "field": [
                  "data",
                  "account",
                  "id"
                ]
              }
            ],
            "ts": 1667041315690000,
            "ttl": null,
            "unique": true,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauna_index",
      "name": "get_warnings_by_subject",
      "provider": "provider[\"registry.terraform.io/linguition/fauna\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": null,
            "id": "1667041315820000",
            "name": "GetWarningsBySubject",
            "serialized": true,
            "source": "Warnings",
            "terms": [
              {
                "field": [
                  "data",
                  "subject"
                ]
              }
            ],
            "ts": 1667041315820000,
            "ttl": null,
            "unique": false,
            "values": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fauna_collection.warnings"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
